/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/
/* 
WEB VERSION
h1=47.78px
h2=39.81px
h3=33.18px
h4=27.65px
h5=23.04px
h6=19.2px
p=16px
small=13.33px

MOBILE VERSION
h1=41.8px
h2=34.84px
h3=29.03px
h4=24.19px
h5=20.16px
h6=16.8px
p=14px
small=11.67px
*/

/* Hierarchy Levels */

h1 {
	font-family: gravesend-sans, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 47.78px;
	color: rgb(109, 76, 36);
	line-height: 60px;
}

h2 {
	font-family: gravesend-sans, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 39.81px;
	color: rgb(109, 76, 36)
}

h3 {
	font-family: gravesend-sans, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 33.18px;
	color: rgb(109, 76, 36);
	line-height: 30px;
}

h4 {
	font-family: "source-sans-3", sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 27.65px;
	color: rgb(109, 76, 36)
}

h5 {
	font-family: "source-sans-3", sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 23.04px;
	color: rgb(109, 76, 36)
}

h6 {
	font-family: "source-sans-3", sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 19.2px;
}

p {
	font-family: "kepler-std", serif;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	color: rgb(109, 76, 36);
	line-height: 30px;
}

small {
	font-family: "source-sans-3", sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 13.33px;
}

span {
	font-family: "source-sans-3", sans-serif;
	font-weight: 300;
	font-style: normal;
	color: rgb(109, 76, 36);
	font-size: 19.2px;
}

/* Altered Hierarchy Levels */

h1>span:not(.nocolor):not(.badge),
.h1>span:not(.nocolor):not(.badge),
h2>span:not(.nocolor):not(.badge),
.h2>span:not(.nocolor):not(.badge),
h3>span:not(.nocolor):not(.badge),
.h3>span:not(.nocolor):not(.badge),
h4>span:not(.nocolor):not(.badge),
.h4>span:not(.nocolor):not(.badge),
h5>span:not(.nocolor):not(.badge),
.h5>span:not(.nocolor):not(.badge),
h6>span:not(.nocolor):not(.badge),
.h6>span:not(.nocolor):not(.badge) {
	color: rgb(109, 76, 36);
}

.heading-block h1,
.heading-block .h1,
.heading-block h2,
.heading-block .h2,
.heading-block h3,
.heading-block .h3,
.heading-block h4,
.heading-block .h4 {
	color: rgb(109, 76, 36)
}

h4 p {
	font-family: "kepler-std", serif;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	color: rgb(109, 76, 36)
}

.service h3 {
	font-family: gravesend-sans, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 33.18px;
	color: white
}

.service p {
	font-family: "kepler-std", serif;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	color: white;
	line-height: 30px;
}

.locations p {
	font-family: "kepler-std", serif;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	color: white;
	line-height: 30px;
	text-align: right;
}

.location-left p {
	font-family: "kepler-std", serif;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	color: white;
	line-height: 30px;
}

.Icons h3 {
	font-family: gravesend-sans, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 33.18px;
	color: white;
	line-height: 30px;
}

.about-horizon p {
	text-align: left;
	padding-left: 380px;
	padding-right: 380px;
	color: white
}

.about-horizon h1 {
	color: white
}

.slider-caption p {
	font-size: 16px;
	color: rgb(109, 76, 36);
}

.card-body h3 {
	padding-bottom: 10px;
}


/* Content */

.container-fluid {
	padding: 0px;
}

.container {
	margin-left: 50px;
	margin-right: 100px;
}

.slider-caption {
	background-color: white;
	padding: 50px;
}

.swiper-slide-bg {
	padding: 100px
}

.slider-arrow-left {
	display: none;
}

.slider-arrow-right {
	display: none;
}

.sink-bg {
	background-image: url(../images/_\ \(2\)\ copy.jpg);
	background-size: cover;
	padding-left: 100px;
	padding-right: 180px;
	padding-top: 140px;
	padding-bottom: 180px
}

.btn-outline-dark {
	display: none;
}

.my-0 {
	padding: 0px
}

.section {
	margin: 0px
}

.card {
	border-top-left-radius: 200px;
	border-top-right-radius: 200px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	padding: 10px
}

.background {
	background-color: rgb(214, 204, 188);
}

element.style {
	background-color: rgb(109, 76, 36);
}

.bg-brown {
	background-color: rgb(169, 145, 114);
	padding-top: 50px;
	padding-bottom: 50px;
}

.patio {
	padding-top: 100px;
	padding-bottom: 100px;
}

.patio-content {
	padding-left: 150px;
	padding-right: 100px;
	padding-top: 100px;
	padding-bottom: 100px
}

.bg-patio {
	padding-left: 120px;
	padding-right: 120px;
	padding-top: 160px;
	padding-bottom: 140px;
	background-color: white;
	border-top-right-radius: 400px;
	border-top-left-radius: 400px;
}

.quality-content {
	padding-left: 100px;
	padding-right: 100px;
}

.quality-img {
	padding-left: 100px;
	padding-top: 100px;
	padding-bottom: 100px;
}

.dream {
	padding: 100px;
	background-color: rgb(214, 204, 188);
}

.bg-header {
	padding: 10px
}

.about-question {
	padding-bottom: 100px;
	padding-right: 100px;
	padding-left: 100px;
}

.bg-about {
	background-color: rgb(214, 204, 188);
	padding: 100px
}

.quality-content a {
	background-color: rgb(109, 76, 36);
	color: white;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 30px;
	padding-right: 30px;
}

.patio a {
	background-color: rgb(109, 76, 36);
	color: white;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 30px;
	padding-right: 30px;
}

.img-bg {
	padding: 350px;
	padding-bottom: 650px
}

.slider-element {
	height: 1200px;
}

.locations {
	padding-top: 55px;
}

.location-left {
	padding-top: 55px;
}

.build span {
	font-family: "source-sans-3", sans-serif;
	font-weight: 300;
	font-style: normal;
	color: rgb(109, 76, 36);
	font-size: 23.04px;
}

.button {
	background-color: rgb(109, 76, 36);
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
}

.card-title {
	color: rgb(109, 76, 36);
}

.widget>h4,
.widget>.h4 {
	font-family: "source-sans-3", sans-serif;
	font-weight: 300;
	font-style: normal;
	color: rgb(109, 76, 36);
	font-size: 19.2px;
}

.pad {
	padding-top: 80px;
	padding-left: 50px;
}

.about-horizon {
	padding-top: 150px;
	padding-bottom: 150px;
	background-color: rgb(169, 145, 114);
	color: white;
}

.dark-bwn {
	background-color: rgb(80, 55, 37);
}

.questions {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 20px;
}

a:hover {
	color: rgb(109, 76, 36)
}

.is-expanded-menu .sub-title .menu-container>.menu-item:hover>.menu-link::after {
	background-color: rgb(109, 76, 36) !important;
}

.widget_links li a:hover {
	color: rgb(178, 152, 126);
}

.fa-2xl {
	font-size: 40px;
	color: white;
}

.heading {
	padding-bottom: 200px;
}

.bg-patio span {
	color: rgb(109, 76, 36);
}

.logo-default {
	padding-top: 10px;
	padding-bottom: 10px;
}

.bg-half {
	background-image: url(../images/half.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.card-horizontal {
	background-color: white;
	border-top-left-radius: 300px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 300px;
}

.white {
	color: white !important;
}

.hzn {
	padding-left: 100px;
	padding-right: 40px;
}

h2>span:not(.nocolor):not(.badge),
.h2>span:not(.nocolor):not(.badge),
h3>span:not(.nocolor):not(.badge),
.h3>span:not(.nocolor):not(.badge),
h4>span:not(.nocolor):not(.badge),
.h4>span:not(.nocolor):not(.badge),
h5>span:not(.nocolor):not(.badge),
.h5>span:not(.nocolor):not(.badge),
h6>span:not(.nocolor):not(.badge),
.h6>span:not(.nocolor):not(.badge) {
	color: rgb(109, 76, 36);
}

.widget_nav_menu.widget-li-noicon li a,
.widget_links.widget-li-noicon li a,
.widget_meta.widget-li-noicon li a,
.widget_archive.widget-li-noicon li a,
.widget_recent_comments.widget-li-noicon li a,
.widget_recent_entries.widget-li-noicon li a,
.widget_categories.widget-li-noicon li a,
.widget_pages.widget-li-noicon li a,
.widget_rss.widget-li-noicon li a {
	padding-left: 0;
}

.widget_nav_menu li a,
.widget_links li a,
.widget_meta li a,
.widget_archive li a,
.widget_recent_comments li a,
.widget_recent_entries li a,
.widget_categories li a,
.widget_pages li a,
.widget_rss li a {
	display: inline-block;
	padding: 0 0.25rem 0 0.75rem;
	border: none !important;
	color: rgb(109, 76, 36);
	font-family: "kepler-std", serif;
}

/* =====================================================
====== MOBILE ====== */

@media screen and (max-width: 880px) {
	h1 {
		font-size: 41.8px;
		line-height: 50px;
	}

	h2 {
		font-size: 34.84px;
		line-height: 35px;
	}

	h3 {
		font-size: 29.03px;
		line-height: 30px;
	}

	h4 {
		font-size: 24.19px;
	}

	h5 {
		font-size: 20.16px;
	}

	p {
		font-size: 14px;
		line-height: 25px;
	}

	span {
		font-size: 19.2px;
	}

	#header :hover {
		color: rgb(109, 76, 36);
	}

	.heading {
		padding-top: 100px
	}

	.quality-img {
		padding-right: 50px;
		padding-left: 50px;
		padding-top: 50px;
	}

	.quality-content {
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 100px;
	}

	.bg-about {
		padding: 50px;
		padding-top: 100px;
		padding-bottom: 100px;

	}

	.img-bg {
		padding: 50px;
		padding-top: 250px;
	}

	.bg-patio {
		padding: 50px;
		padding-top: 100px
	}

	.patio-content {
		padding: 50px;
	}

	.patio {
		padding: 0px
	}

	.patio img {
		padding-right: 50px;
		padding-left: 50px;
		padding-top: 30px
	}

	.dream {
		padding: 50px;
	}

	.sink-bg {
		padding: 50px;
	}

	.service {
		margin: 0px;
	}

	.container {
		margin: 0px;
		padding-left: 50px;
		padding-right: 50px;
	}

	.build {
		padding: 0px;
	}

	.pad {
		padding: 0px;
	}

	.no-pad {
		padding-right: 0px;
	}

	.about-horizon p {
		padding: 0px;
	}

	.about-horizon {
		padding: 50px;
	}

	.dark-bwn h1 {
		padding-left: 50px;
		padding-right: 50px;
		margin: 0px;
	}

	.p-4 {
		margin-right: 0px;
	}

	.card-body {
		padding: 0px;
	}

	.hzn {
		padding-top: 60px;
		padding-left: 100px;
		padding-right: 40px;
	}

	.round {
		padding-right: 0px;
	}

	.rounded-end {
		height: 500px;
		width: 485px;
	}

	.pad-right {
		padding-right: 100px;
		padding-left: 25px
	}

	;
}