/* ----------------------------------------------------------------
	Canvas: 2
-----------------------------------------------------------------*/


:root {
	/* Dark - Defult */
	--cnvs-themecolor: #F8F6EE;
	--cnvs-themecolor-rgb: 248, 246, 238;
	--cnvs-body-font: tenon, sans-serif;
	--cnvs-secondary-font: abril-display, serif;
}

::selection {
	background: #444 !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.menu-link {
	font-weight: 400;
}

:not(.is-expanded-menu) .primary-menu.order-5 {
	border-top: var(--cnvs-primary-menu-submenu-border);
}

.slider-scroll .list-group-item {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fff !important;
	color: #212529;
	border: 0;
	width: 100%;
	padding: 40px;
	margin: 0;
}

.slider-scroll .list-group-item .text-anim {
	opacity: 0;
	transform: translateY(-20px);
	--text-anim-duration: .3s;
	transition-property: opacity, transform;
	transition-duration: var(--text-anim-duration);
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	transition-delay: var(--text-anim-delay , 0s);
}

.slider-scroll .list-group-item.active .text-anim {
	opacity: 1;
	transform: translateY(0px);
}

.slider-scroll .list-group-content > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.img-cover {
	display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.section {
	background-color: #F8F6EE;
}

.container-fluid {
	padding: 0 8vw;
}


.dark .top-cart-content {
	background-color: var(--cnvs-themecolor);
}

.dark .top-cart-title {
	border-bottom-color: rgba(0,0,0,0.1);
}

.dark .top-cart-item:not(:first-child),
.dark .top-cart-action {
	border-top-color: rgba(0,0,0,0.1);
}

.dark .top-cart-item-image:not(:hover) {
	border-color: rgba(0,0,0,0.1);
}

.dark .top-cart-item-desc a {
	color: #111;
}

.dark .top-cart-item-desc a:hover {
	color: #000;
}

.dark .top-cart-item-price,
.dark .top-cart-item-quantity {
	color: #111;
}

.mfp-fade.mfp-bg.mfp-ready {
	opacity: .3;
}


@media (min-width: 992px) {

	#header + .include-header.include-topbar {
		margin-top: calc( -80px - 2px - 53px ); /*  (Header-height - border-size - topbar-height) */
	}

	.menu-link {
		font-weight: 400;

	}

	.header-misc .menu-link {
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 0.75rem;
		font-weight: 600;
	}

}