<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Cards | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">
					<div class="row justify-content-center gutter-50 col-mb-50">

						<div class="col-lg-8">
							<div class="card imagescalein">
								<div class="row g-0 align-items-center">
								    <div class="col-md-4 d-flex align-self-stretch overflow-hidden">
								    	<img src="images/blocks/preview/card-3/1.jpg" class="rounded-start" alt="...">
								    </div>
								    <div class="col-md-8 p-4">
										<div class="card-body">
											<h3 class="card-title">Card Title</h3>
											<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores unde earum blanditiis voluptatum, maiores aspernatur ab repudiandae, et nisi culpa.</p>
											<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="clear"></div>

						<div class="col-lg-8">
							<div class="card imagescalein">
								<div class="row g-0 align-items-center">
								    <div class="col-md-8 p-4">
										<div class="card-body">
											<h3 class="card-title">Card Title</h3>
											<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores unde earum blanditiis voluptatum, maiores aspernatur ab repudiandae, et nisi culpa.</p>
											<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
									<div class="col-md-4 d-flex align-self-stretch overflow-hidden">
								    	<img src="images/blocks/preview/card-3/1.jpg" class="rounded-end" alt="...">
								    </div>
								</div>
							</div>
						</div>

						<div class="clear"></div>

						<div class="col-lg-8">
							<div class="card border-0 bg-dark dark imagescale h-shadow-sm shadow-ts">
								<div class="row g-0 align-items-center">
								    <div class="col-md-4 d-flex align-self-stretch overflow-hidden">
								    	<img src="images/blocks/preview/card-3/1.jpg" class="rounded-start" alt="...">
								    </div>
								    <div class="col-md-8 p-4">
										<div class="card-body">
											<h3 class="card-title">Card Title</h3>
											<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores unde earum blanditiis voluptatum, maiores aspernatur ab repudiandae, et nisi culpa.</p>
											<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="clear"></div>

						<div class="col-lg-8">
							<div class="card border-default bg-light imagescale h-shadow-sm shadow-ts">
								<div class="row g-0 align-items-center">
								    <div class="col-md-8 p-4">
										<div class="card-body">
											<h3 class="card-title">Card Title</h3>
											<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores unde earum blanditiis voluptatum, maiores aspernatur ab repudiandae, et nisi culpa.</p>
											<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
									<div class="col-md-4 d-flex align-self-stretch overflow-hidden">
								    	<img src="images/blocks/preview/card-3/1.jpg" class="rounded-end" alt="...">
								    </div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section><!-- #content end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>