<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Counter | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap d-flex min-vh-100 align-items-center">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-10">
							<div class="row col-mb-30">
								<div class="col-md-4">
									<div class="feature-box fbox-small fbox-effect">
										<div class="fbox-icon mb-4 mt-3">
											<a href="#"><i class="bi-calendar"></i></a>
										</div>
										<div class="fbox-content">
											<div class="counter"><span data-from="1" data-to="15" data-refresh-interval="10" data-speed="1600"></span>+</div>
											<h3>Years Of Experience.</h3>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quod consectetur.</p>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="feature-box fbox-small fbox-effect">
										<div class="fbox-icon mb-4 mt-3">
											<a href="#"><i class="bi-file-earmark-richtext"></i></a>
										</div>
										<div class="fbox-content">
											<div class="counter"><span data-from="4" data-to="83" data-refresh-interval="50" data-speed="1500"></span>%</div>
											<h3>of Works Completed.</h3>
											<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Beatae impedit, dignissimos vitae!</p>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="feature-box fbox-small fbox-effect">
										<div class="fbox-icon mb-4 mt-3">
											<a href="#"><i class="bi-people"></i></a>
										</div>
										<div class="fbox-content">
											<div class="counter"><span data-from="5" data-to="100" data-refresh-interval="30" data-speed="1200"></span>%</div>
											<h3>Satisfied Customers.</h3>
											<p>Amet consectetur adipisicing elit. Accusantium dolores magnam ab consequuntur, impedit.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section><!-- #content end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>