<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Cards | Canvas</title>

	<style>
		.grid-switch-content:not(.col-grid) > div {
			-ms-flex: 0 0 100%;
		    flex: 0 0 100%;
		    max-width: 100%;
			-ms-flex-direction: column !important;
			flex-direction: column !important;
		}

		.grid-switch-content .card-img {
			-ms-flex: 1 1 auto !important;
   			flex: 1 1 auto !important;
   			border-radius: 0.25rem 0.25rem 0 0;
		}

		@media (min-width: 768px) {
			.grid-switch-content:not(.col-grid) .card-img {
			    -ms-flex: 0 0 33.333333%;
			    flex: 0 0 33.333333%;
			    max-width: 33.333333%;
			}
			.grid-switch-content .col-full .card-img { border-radius: 0.25rem 0 0 0.25rem; }
		}

	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">

					<div class="d-flex justify-content-center mb-5">
						<div class="btn-group grid-switch d-none d-md-inline-flex" role="group">
							<input type="radio" name="options" class="btn-check" id="option1" autocomplete="off" checked>
							<label for="option1" class="btn btn-outline-dark btn-grid"><i class="bi-grid"></i></label>

							<input type="radio" name="options" class="btn-check" id="option2" autocomplete="off">
							<label for="option2" class="btn btn-outline-dark btn-full"><i class="bi-justify"></i></label>
						</div>
					</div>

					<div class="row grid-switch-content col-grid">

						<div class="entry col-lg-4">
							<div class="card">
								<div class="row g-0 align-items-center">
									<div class="col card-img d-flex align-self-stretch overflow-hidden">
										<img class="img-fluid" src="images/blocks/preview/card-2/1.jpg" alt="...">
									</div>
									<div class="col p-4">
										<div class="card-body">
											<h3 class="card-title">Card Title</h3>
											<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores unde earum blanditiis voluptatum, maiores aspernatur ab repudiandae, et nisi culpa.</p>
											<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="entry col-lg-4">
							<div class="card">
								<div class="row g-0 align-items-center">
									<div class="col card-img d-flex align-self-stretch overflow-hidden">
										<img class="img-fluid" src="images/blocks/preview/card-2/2.jpg" alt="...">
									</div>
									<div class="col p-4">
										<div class="card-body">
											<h3 class="card-title">Card Title</h3>
											<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores unde earum blanditiis voluptatum, maiores aspernatur ab repudiandae, et nisi culpa.</p>
											<p class="card-text"><small class="text-muted">Last updated 1 hours ago</small></p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="entry col-lg-4">
							<div class="card">
								<div class="row g-0 align-items-center">
									<div class="col card-img d-flex align-self-stretch overflow-hidden">
										<img class="img-fluid" src="images/blocks/preview/card-2/3.jpg" alt="...">
									</div>
									<div class="col p-4">
										<div class="card-body">
											<h3 class="card-title">Card Title</h3>
											<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores unde earum blanditiis voluptatum, maiores aspernatur ab repudiandae, et nisi culpa.</p>
											<p class="card-text"><small class="text-muted">Last updated 2 days ago</small></p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section><!-- #content end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

	<script>
		document.querySelector('.btn-grid').onclick = function() {
			document.querySelector('.grid-switch-content').classList.add('col-grid');
			document.querySelector('.grid-switch-content').classList.remove('col-full');
		};

		document.querySelector('.btn-full').onclick = function() {
			document.querySelector('.grid-switch-content').classList.add('col-full');
			document.querySelector('.grid-switch-content').classList.remove('col-grid');
		};
	</script>

</body>
</html>