<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Create Jewellery Design, Showcase &amp; Boutique Websites with Canvas Template. Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="stylesheet" href="https://use.typekit.net/vgf0rfn.css">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/jewellery-boutique/jewellery-boutique.css"> <!-- jewellery-boutique Custom Css -->

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Jewellery Boutique | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-md transparent-header semi-transparent sticky-on-scrollup" data-sticky-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="demo-jewellery-boutique.html">
								<img class="logo-default" srcset="demos/jewellery-boutique/images/logo.png, demos/jewellery-boutique/images/logo@2x.png 2x" src="demos/jewellery-boutique/images/logo@2x.png" alt="Canvas Logo">
							</a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="bi-search"></i><i class="bi-x-lg"></i></a>
							</div><!-- #top-search end -->

							<!-- Top Cart
							============================================= -->
							<div id="top-cart" class="header-misc-icon ms-3 ms-lg-4">
								<a href="#" id="top-cart-trigger"><i class="bi-bag"></i><span class="top-cart-number text-dark">1</span></a>
								<div class="top-cart-content border-top-0 shadow-lg">
									<div class="top-cart-title">
										<h4>Shopping Cart</h4>
									</div>
									<div class="top-cart-items">
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="demos/jewellery-boutique/images/cart.jpg" alt="Blue Round-Neck Tshirt"></a>
											</div>
											<div class="top-cart-item-desc">
												<div class="top-cart-item-desc-title">
													<a href="#" class="font-primary">Beautiful Diamond Earrings</a>
													<span class="top-cart-item-price d-block">$249.99</span>
												</div>
												<div class="top-cart-item-quantity">x 1</div>
											</div>
										</div>
									</div>
									<div class="top-cart-action">
										<span class="top-checkout-price">$249.95</span>
										<a href="#" class="canvas-button canvas-button-sm px-3 py-2 m-0"><span><span>View Cart</span></span></a>
									</div>
								</div>
							</div><!-- #top-cart end -->

						</div>

						<div class="primary-menu-trigger ms-1">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu me-lg-auto not-dark">

							<ul class="menu-container">
								<li class="menu-item mega-menu mega-menu-full">
									<a class="menu-link" href="#"><div>Products <i class="bi- uil uil-plus"></i></div></a>
									<div class="mega-menu-content mega-menu-style-2">
										<div class="container">
											<div class="row">
												<div class="sub-menu-container mega-menu-column col-12">

													<div class="d-flex justify-content-center align-items-md-center py-4 py-md-3">
														<div class="col-lg-6">
															<ul class="mega-menu-links">
																<li class="target-link-active" data-target="#target-all">
																	<a href="#">All Collections</a>
																</li>
																<li data-target="#target-necklace">
																	<a href="#">Necklace</a>
																</li>
																<li data-target="#target-bracelets">
																	<a href="#">Bracelets</a>
																</li>
																<li data-target="#target-rings">
																	<a href="#">Rings</a>
																</li>
																<li data-target="#target-earrings">
																	<a href="#">Earrings</a>
																</li>
															</ul>
														</div>
														<div class="d-none d-lg-flex col-lg-5 col-xl-4 target-content">
															<div class="target-active" id="target-all">
																<img src="demos/jewellery-boutique/images/menu/1.jpg" alt="">
															</div>
															<div class="" id="target-necklace">
																<img src="demos/jewellery-boutique/images/menu/2.jpg" alt="">
															</div>
															<div class="" id="target-bracelets">
																<img src="demos/jewellery-boutique/images/menu/3.jpg" alt="">
															</div>
															<div class="" id="target-rings">
																<img src="demos/jewellery-boutique/images/menu/4.jpg" alt="">
															</div>
															<div class="" id="target-earrings">
																<img src="demos/jewellery-boutique/images/menu/5.jpg" alt="">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item mega-menu mega-menu-full">
									<a class="menu-link" href="#"><div>About Us <i class="bi- uil uil-plus"></i></div></a>
									<div class="mega-menu-content mega-menu-style-2">
										<div class="container">
											<div class="row">
												<div class="sub-menu-container mega-menu-column col-12">
													<div class="d-flex justify-content-center align-items-md-center py-4">
														<ul class="mega-menu-links">
															<li>
																<a href="#">Story</a>
															</li>
															<li>
																<a href="#">Payments</a>
															</li>
															<li>
																<a href="#">Shipping</a>
															</li>
															<li>
																<a href="#">FAQs</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#"><div>Contact</div></a>
								</li>
							</ul>
							<!-- Alternate Mobile Menu -->
							<ul class="menu-container mobile-primary-menu">
								<li class="menu-item">
									<a class="menu-link" href="#"><div>Products <i class="bi- uil uil-plus"></i></div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a href="#" class="menu-link">All Collections</a>
										</li>
										<li class="menu-item">
											<a href="#" class="menu-link">Necklace</a>
										</li>
										<li class="menu-item">
											<a href="#" class="menu-link">Bracelets</a>
										</li>
										<li class="menu-item">
											<a href="#" class="menu-link">Rings</a>
										</li>
										<li class="menu-item">
											<a href="#" class="menu-link">Earrings</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#"><div>About Us <i class="bi- uil uil-plus"></i></div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a href="#" class="menu-link">Story</a>
										</li>
										<li class="menu-item">
											<a href="#" class="menu-link">Payment</a>
										</li>
										<li class="menu-item">
											<a href="#" class="menu-link">Shipping</a>
										</li>
										<li class="menu-item">
											<a href="#" class="menu-link">FAQS</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#"><div>Contact</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control border-0" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Hero
		============================================= -->
		<section id="slider" class="slider-element min-vh-md-100 min-vh-75 include-header">
			<div class="slider-inner" style="background-image: url('demos/jewellery-boutique/images/hero.jpg');background-position: 50% 50%;"  data-0-top="background-size: 100%" data-top-bottom="background-size: 120%">
				<div class="container">

					<div class="vertical-middle">
						<div class="row mt-6">
							<div class="col-md-5">
								<div class="before-title text-uppercase ls-3 mb-5 text-dark text-smaller">Your Best Boutique</div>
								<h2 class="display-4 fw-light ls-1 lh-sm">Give the Best Gift to your <span class="fw-normal">loved</span> ones.</h2>

								<a href="#" class="canvas-button mt-5"><span><span>Explore Now</span></span></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pb-0">

				<!-- Parallax Section - #1 -->
				<div class="container-fluid">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-4 d-none d-md-block">
							<div class="cascading-images">
								<div class="cascading-images-inner">
									<div class="cascading-image p-5">
										<div data-bottom-top="transform: translate(-20%, -35%)" data-top-bottom="transform: translate(-20%, -15%)">
											<img src="demos/jewellery-boutique/images/cascading/1.jpg" alt="Image" data-animate="zoomIn faster" class="rounded-5 shadow-lg">
										</div>
									</div>
									<div class="cascading-image">
										<div data-bottom-top="transform: translate(30%, 0%)" data-top-bottom="transform: translate(30%, -45%)">
											<img src="demos/jewellery-boutique/images/cascading/2.jpg" alt="Image" data-animate="zoomIn faster" data-delay=
											"300" class="rounded-5 shadow-lg">
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center px-lg-5">
							<div class="before-title text-uppercase ls-3 mb-3 text-dark text-smaller op-06">Latest Collection</div>
							<h3 class="ls-1 lh-base h1 mb-5 fw-normal">Check out our latest Collections.</h3>
							<p class="">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Provident incidunt, nisi. Excepturi praesentium odit enim aspernatur sint fuga.</p>
							<a href="#" class="canvas-button canvas-button-sm py-3 px-5 mt-4"><span><span>Shop Now<i class="bi-arrow-right ms-2"></i></span></span></a>
						</div>

						<div class="col-md-4 d-none d-md-block">
							<div class="cascading-images">
								<div class="cascading-images-inner">
									<div class="cascading-image">
										<div data-bottom-top="transform: translate(-20%, -40px)" data-top-center="transform: translate(-20%, 5px)">
											<img src="demos/jewellery-boutique/images/cascading/3.jpg" alt="Image" data-animate="zoomIn faster" class="rounded-5 shadow-lg">
										</div>
									</div>
									<div class="cascading-image">
										<div data-bottom-top="transform: translate(50%, -60%)" data-top-bottom="transform: translate(50%, 60%)">
											<img src="demos/jewellery-boutique/images/cascading/4.jpg" alt="Image" data-animate="zoomIn faster" data-delay=
											"300" class="rounded-5 shadow-lg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Parallax Section End -->

				<!-- Video Section - #2 -->
				<div class="section bg-transparent mt-6 mb-0">
					<div class="container">
						<div class="d-flex min-vh-75 align-items-center justify-content-center dark">
							<h2 class="display-4 mb-3 fw-normal" data-animate="fadeInUp">Fulfilling your Special Moments</h2>
						</div>
					</div>
					<div class="video-wrap no-placeholder" data-bottom-top="transform: translate(0%, -30%)" data-top-bottom="transform: translate(0%, 30%)">
						<video poster="demos/jewellery-boutique/images/video-poster.jpg" preload="auto" loop autoplay muted playsinline>
							<source src='demos/jewellery-boutique/images/video.mp4' type='video/mp4'>
						</video>
						<div class="video-overlay" style="background: rgba(0,0,0,.1);"></div>
					</div>
				</div><!-- Video Section End -->

				<!-- Hover Image Section - #3 -->
				<div class="section my-0 mb-lg-5" style="background-color: var(--cnvs-color-secondary)">
					<div class="container py-lg-6 mw-md text-center">
						<h2 class="display-5 lh-base" style="color: #AAA">
							Credibly network an <a href="#" class="img-hover-block fw-normal border-bottom border-width-2 border-warning" data-img="demos/jewellery-boutique/images/hover-imgs/1.jpg"><span>necklace</span></a> array of supply chains without <a href="#" class="img-hover-block fw-normal border-bottom border-width-2 border-warning" data-img="demos/jewellery-boutique/images/hover-imgs/2.jpg"><span>rings</span></a> imperatives. Compellingly leverage <a href="#" class="img-hover-block fw-normal border-bottom border-width-2 border-warning" data-img="demos/jewellery-boutique/images/hover-imgs/3.jpg"><span>earrings</span></a> covalent vortals after world-class results appropriately <a href="#" class="img-hover-block fw-normal border-bottom border-width-2 border-warning" data-img="demos/jewellery-boutique/images/hover-imgs/4.jpg"><span>bracelets</span></a>.
						</h2>
						<h4 class="text-uppercase ls-2 mb-0">- Alex Husky</h4>
					</div>
				</div><!-- Hover Image Section End -->

				<div class="clear"></div>

				<!-- Product Carousel Section - #4 -->
				<div class="section bg-transparent mt-0 mt-lg-5">
					<div class="row gy-3">
						<div class="col-lg-3">
							<div class="product ps-5 pt-lg-5">
								<h2>Our Popular Items</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, et?</p>

								<a href="#" class="fs-5 mt-lg-6 d-block">Shop Now<i class="bi-arrow-right ms-2"></i></a>
							</div>
						</div>

						<div class="col-lg-9">
							<div class="reveal-content position-relative">
								<div id="oc-product" class="owl-carousel product-carousel carousel-widget" data-nav="false" data-pagi="false" data-loop="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="3" data-items-xl="3" data-margin="30">

									<div class="product text-center">
										<div class="product-image">
											<a href="#"><img src="demos/jewellery-boutique/images/products/2-1.jpg" alt="Necklace"></a>
											<a href="#"><img src="demos/jewellery-boutique/images/products/2-2.jpg" alt="Necklace"></a>
										</div>
										<div class="product-desc mt-2">
											<div class="product-title">
												<a href="#" class="op-04 text-uppercase ls-1"><small>Necklace</small></a>
												<h2 class="mt-1 mb-0 h4"><a href="#">Diamond Necklace</a></h2>
											</div>
											<div class="product-price fw-light mt-2"><ins>$699</ins></div>
										</div>
									</div>

									<div class="product text-center">
										<div class="product-image">
											<a href="#"><img src="demos/jewellery-boutique/images/products/4-1.jpg" alt="Earrings"></a>
											<a href="#"><img src="demos/jewellery-boutique/images/products/4-2.jpg" alt="Earrings"></a>
										</div>
										<div class="product-desc mt-2">
											<div class="product-title">
												<a href="#" class="op-04 text-uppercase ls-1"><small>Earrings</small></a>
												<h2 class="mt-1 mb-0 h4"><a href="#">Beautiful Earrings</a></h2>
											</div>
											<div class="product-price fw-light mt-2"><ins>$249</ins></div>
										</div>
									</div>

									<div class="product text-center">
										<div class="product-image">
											<a href="#"><img src="demos/jewellery-boutique/images/products/3-1.jpg" alt="Rings"></a>
											<a href="#"><img src="demos/jewellery-boutique/images/products/3-2.jpg" alt="Rings"></a>
										</div>
										<div class="product-desc mt-2">
											<div class="product-title">
												<a href="#" class="op-04 text-uppercase ls-1"><small>Rings</small></a>
												<h2 class="mt-1 mb-0 h4"><a href="#">Wedding Couple Rings</a></h2>
											</div>
											<div class="product-price fw-light mt-2"><ins>$129</ins></div>
										</div>
									</div>

									<div class="product text-center">
										<div class="product-image">
											<a href="#"><img src="demos/jewellery-boutique/images/products/1-1.jpg" alt="Necklace"></a>
											<a href="#"><img src="demos/jewellery-boutique/images/products/1-2.jpg" alt="Necklace"></a>
										</div>
										<div class="product-desc mt-2">
											<div class="product-title">
												<a href="#" class="op-04 text-uppercase ls-1"><small>Necklace</small></a>
												<h2 class="mt-1 mb-0 h4"><a href="#">Minmal Necklace</a></h2>
											</div>
											<div class="product-price fw-light mt-2"><ins>$349</ins></div>
										</div>
									</div>

									<div class="product text-center">
										<div class="product-image">
											<a href="#"><img src="demos/jewellery-boutique/images/products/5-1.jpg" alt="Bracelets"></a>
											<a href="#"><img src="demos/jewellery-boutique/images/products/5-2.jpg" alt="Bracelets"></a>
										</div>
										<div class="product-desc mt-2">
											<div class="product-title">
												<a href="#" class="op-04 text-uppercase ls-1"><small>Bracelets</small></a>
												<h2 class="mt-1 mb-0 h4"><a href="#">Gold Bracelet</a></h2>
											</div>
											<div class="product-price fw-light mt-2"><ins>$99</ins></div>
										</div>
									</div>

									<div class="product text-center">
										<div class="product-image">
											<a href="#"><img src="demos/jewellery-boutique/images/products/6-1.jpg" alt="Necklace"></a>
											<a href="#"><img src="demos/jewellery-boutique/images/products/6-2.jpg" alt="Necklace"></a>
										</div>
										<div class="product-desc mt-2">
											<div class="product-title">
												<a href="#" class="op-04 text-uppercase ls-1"><small>Earrings</small></a>
												<h2 class="mt-1 mb-0 h4"><a href="#">Silver Dual Earrings</a></h2>
											</div>
											<div class="product-price fw-light mt-2"><ins>$119</ins></div>
										</div>
									</div>

								</div>
								<div class="canvas-cursor"><i class="fa-solid fa-caret-left"></i><div class="canvas-cursor-text">Drag</div><i class="fa-solid fa-caret-right"></i></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Instagram Section - #4 -->
				<div class="section my-0" style="background-color: var(--cnvs-color-secondary)">
					<div class="container py-lg-5">

						<div class="row justify-content-center align-items-center">
							<div class="col-md-5 text-center">
								<div class="text-uppercase mb-4 text-dark h1 color"><i class="bi-instagram"></i></div>
								<h3 class="ls-1 lh-base h2 mb-5 fw-light">Get updates &amp; follow us on <a href="https://instagram.com/semicolonweb" target="_blank" class="fst-italic color fw-normal">@semicolonweb</a></h3>
							</div>

							<div class="col-12 mb-sm-5">
								<div class="position-relative row g-lg-0 row-cols-3 row-cols-sm-5 justify-content-md-center align-items-center">
									<a href="https://instagram.com/semicolonweb" data-bottom-top="transform: translate(0px, -30px)" data-top-center="transform: translate(0px, -140px)">
										<img class="w-100" src="demos/jewellery-boutique/images/cascading/3.jpg" alt="Image">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
												<div class="overlay-trigger-icon bg-light text-dark"><i class="bi-instagram"></i></div>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
										</div>
									</a>

									<a href="https://instagram.com/semicolonweb" data-bottom-top="transform: translate(20px, 70px)" data-top-center="transform: translate(20px, -100px)"><img class="w-100" src="demos/jewellery-boutique/images/cascading/2.jpg" alt="Image">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
												<div class="overlay-trigger-icon bg-light text-dark"><i class="bi-instagram"></i></div>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
										</div>
									</a>

									<a href="https://instagram.com/semicolonweb" data-bottom-top="transform: translate(40px, 90px)" data-top-center="transform: translate(40px, 10px)"><img class="w-100" src="demos/jewellery-boutique/images/cascading/5.jpg" alt="Image">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
												<div class="overlay-trigger-icon bg-light text-dark"><i class="bi-instagram"></i></div>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
										</div>
									</a>

									<a href="https://instagram.com/semicolonweb" data-bottom-top="transform: translate(60px, 130px)" data-top-center="transform: translate(60px, 100px)"><img class="w-100" src="demos/jewellery-boutique/images/cascading/7.jpg" alt="Image">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
												<div class="overlay-trigger-icon bg-light text-dark"><i class="bi-instagram"></i></div>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
										</div>
									</a>

									<a href="https://instagram.com/semicolonweb" data-bottom-top="transform: translate(-30px, 80px)" data-top-center="transform: translate(-30px, -100px)"><img class="w-100" src="demos/jewellery-boutique/images/cascading/6.jpg" alt="Image">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
												<div class="overlay-trigger-icon bg-light text-dark"><i class="bi-instagram"></i></div>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
										</div>
									</a>

								</div>
							</div>
						</div>
					</div><!-- Parallax Section End -->
				</div>

				<!-- Banner Section - #5 -->
				<div class="section my-0 mt-lg-5 pb-0 pb-lg-6 bg-transparent">
					<div class="container mw-lg">

						<div class="row justify-content-center">
							<div class="col-8">
								<div class="before-heading fst-normal mb-4 ls-2 text-uppercase">We're Since 1947</div>
								<h2 class="fs-1 lh-base">Continually evolve enabled <em>elec-services</em> &amp; goal-oriented paradigms.</h2>
							</div>
							<div class="col-12 mt-lg-6" style="background: linear-gradient(#FFF 0px, var(--cnvs-color-secondary) 0px ) no-repeat center center;">
								<div class="row">
									<div class="col-md-6 px-0 pe-md-5">
										<div class="cascading-images">
											<div class="cascading-images-inner">
												<div class="cascading-image p-0">
													<div data-bottom-top="transform: translate(0%, -30px)" data-top-center="transform: translate(0%, 5px)">
														<img src="demos/jewellery-boutique/images/cascading/5.jpg" alt="Image" data-animate="zoomIn faster" class="rounded-1">
													</div>
												</div>
												<div class="cascading-image d-none d-md-block">
													<div data-bottom-top="transform: translate(46%, 105%)" data-top-bottom="transform: translate(46%, 50%)">
														<img src="demos/jewellery-boutique/images/cascading/6.jpg" alt="Image" data-animate="zoomIn faster" data-delay=
														"300" class="rounded-3 shadow-lg">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 p-5 p-lg-6 align-self-center">
										<div class="before-title text-uppercase ls-3 mb-5 text-dark text-smaller op-06">Latest Collection</div>
										<h3 class="ls-1 lh-base h1 mb-5">Check out our latest Collections.</h3>
										<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Provident incidunt, nisi. Excepturi praesentium odit enim aspernatur sint fuga dignissimos saepe magnam nisi? Esse, facilis, consequuntur.</p>

										<a href="#" class="canvas-button canvas-button-sm mt-4"><span><span>Shop Now<i class="bi-arrow-right ms-2"></i></span></span></a>
									</div>
								</div>
								<div class="circular-text">
									<div class="circular-text-rotate" data-0="transform: rotate(0deg);" data-end="transform: rotate(720deg);">
										Our Story | Our Story | Our Story | Our Story | Our Story |
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Banner Section End -->

				<div class="section my-0 mt-lg-5" style="background-color: var(--cnvs-color-secondary);">
					<div class="container py-3 py-md-5">
						<div class="row col-mb-50">
							<div class="col-md-4 text-center">
								<img src="demos/jewellery-boutique/images/icons/medal.png" alt="Icon" height="90">
								<h3 class="mt-3 mb-0">Quality Assurance</h3>
							</div>

							<div class="col-md-4 text-center">
								<img src="demos/jewellery-boutique/images/icons/fast-delivery.png" alt="Icon" height="90">
								<h3 class="mt-3 mb-0">Fast &amp; Secure Shipping</h3>
							</div>

							<div class="col-md-4 text-center">
								<img src="demos/jewellery-boutique/images/icons/credit-card.png" alt="Icon" height="90">
								<h3 class="mt-3 mb-0">Secure Payment</h3>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer Banner Section - #5 -->
				<div class="section bg-transparent my-0 border-bottom py-5 py-md-3">
					<div class="container">
						<div class="row justify-content-md-between align-items-center col-mb-30">
							<div class="col-md-4 d-flex justify-content-center justify-content-md-start">
								<div class="d-flex align-items-center">
									<img class="me-4" src="demos/jewellery-boutique/images/payments/paypal.svg" alt="Payments" height="18">
									<img class="me-4" src="demos/jewellery-boutique/images/payments/visa.svg" alt="Payments" height="16">
									<img src="demos/jewellery-boutique/images/payments/applepay.svg" alt="Payments" height="20">
								</div>
							</div>

							<div class="col-md-4 d-flex justify-content-center">
								<a href="index.html"><img src="demos/jewellery-boutique/images/footer-logo.svg" height="40" alt="Canvas Logo"></a>
							</div>

							<div class="col-md-4 d-flex justify-content-center justify-content-md-end">
								<div class="d-flex align-items-center">
									<small class="me-2 text-uppercase ls-2">Follow Us:</small>
									<a href="#" class="social-icon mx-0 border-0 mb-0 color-facebook h-bg-facebook">
										<i class="fa-brands fa-facebook-f"></i>
										<i class="fa-brands fa-facebook-f"></i>
									</a>

									<a href="#" class="social-icon mx-0 border-0 mb-0 color-twitter h-bg-x-twitter">
										<i class="fa-brands fa-x-twitter"></i>
										<i class="fa-brands fa-x-twitter"></i>
									</a>

									<a href="#" class="social-icon mx-0 border-0 mb-0 color-paypal h-bg-paypal">
										<i class="fa-brands fa-paypal"></i>
										<i class="fa-brands fa-paypal"></i>
									</a>

									<a href="#" class="social-icon mx-0 border-0 mb-0 color-facebook h-bg-instagram">
										<i class="bi-instagram"></i>
										<i class="bi-instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0" style="background-color: var(--cnvs-color-secondar);">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">

						<div class="col-lg-8">

							<div class="row w-100">
								<div class="col-lg-3 col-6">
									<ul class="widget_links widget-li-noicon mb-md-0">
										<h4 class="fw-normal">Recent Posts</h4>
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">FAQs</a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</div>

								<div class="col-lg-3 col-6">
									<h4 class="fw-normal">Recent Posts</h4>
									<ul class="widget_links widget-li-noicon mb-md-0">
										<li><a href="#">Shop</a></li>
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">Blog</a></li>
									</ul>
								</div>

								<div class="col-lg-3 col-6">
									<h4 class="fw-normal">Recent Posts</h4>
									<ul class="widget_links widget-li-noicon mb-md-0">
										<li><a href="#">Corporate</a></li>
										<li><a href="#">Agency</a></li>
										<li><a href="#">eCommerce</a></li>
									</ul>
								</div>

								<div class="col-lg-3 col-6">
									<h4 class="fw-normal">Recent Posts</h4>
									<ul class="widget_links widget-li-noicon mb-md-0">
										<li><a href="#">Corporate</a></li>
										<li><a href="#">Agency</a></li>
										<li><a href="#">eCommerce</a></li>
									</ul>
								</div>
							</div>

						</div>

						<div class="col-lg-4 text-lg-end">
							<small class="d-block text-uppercase ls-2 op-06 mb-1">24x7 available</small>
							<h3 class="mb-2 fw-light">We're always Open</h3>
							<h2 class="fw-bold h2"><i class="bi-headset"></i> <a href="tel:+14333-4444">+14 333-4444</a></h2>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-white">
				<div class="container">

					<div class="row col-mb-30 align-items-center">

						<div class="col-md-6 text-center text-md-start text-black-50">
							Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links text-black-50"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 text-center text-md-end">
							<span class="op-05">Designed by</span> <a href="#">SemiColonWeb</a>
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-double-up rounded-circle"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

	<!-- Parallax Script
	============================================= -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
	<script>!SEMICOLON.Mobile.any() && skrollr.init({forceHeight: false});</script>

	<!-- Hover Image Animate -->
	<script src="demos/jewellery-boutique/js/hover-img-animate.js"></script>

	<!-- Circle Rotate JS -->
	<script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>

	<!-- Custom Scripts - Jewellery boutique related
	============================================= -->
	<script src="demos/jewellery-boutique/js/custom.js"></script>

</body>
</html>