<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Create SAAS &amp; AI Subscription Websites with Canvas Template. Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800;900&family=Cookie&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Saas Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="demos/saas-2/saas-2.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>SAAS 2 | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col-lg-2 me-lg-auto">
							<a href="index.html" class="w-auto">
								<img class="logo-default" srcset="demos/saas-2/images/logo.png, demos/saas-2/images/logo@2x.png 2x" src="demos/saas-2/images/logo@2x.png" alt="Canvas Logo">
								<img class="logo-dark" srcset="demos/saas-2/images/logo-dark.png, demos/saas-2/images/logo-dark@2x.png 2x" src="demos/saas-2/images/logo-dark@2x.png" alt="Canvas Logo">
							</a>
						</div><!-- #logo end -->

                        <div class="header-misc ms-auto col-lg-2 justify-content-lg-end">
							<a href="#" class="button button-border button-rounded rounded border-contrast-500 mx-0" style="--cnvs-btn-fontsize: 1.125rem"><i class="bi-asterisk d-none d-md-inline-block me-2 fs-6"></i>Get Started</a>
						</div>

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="one-page-menu menu-container" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-services"><div>Services</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-examples"><div>Examples</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-pricing"><div>Pricing</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-faqs"><div>FAQs</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-blog"><div>Blog</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<div id="slider" class="slider-element min-vh-0">

			<div class="container">
				<div class="row justify-content-between align-items-center align-items-xl-end">

					<div class="col-lg-6 col-xxl-5 py-5 py-lg-6 my-lg-5 text-center text-lg-start">
						<h1 class="display-4 fw-bolder ls-n-1">Build Powerful Websites in a flash.</h1>
						<p class="lead fw-normal mb-5">Transforming Your Ideas into Stunning Websites with Intuitive Tools and Limitless Possibilities.</p>

						<a href="#" class="button button-large px-lg-5 py-lg-3 rounded-pill m-0 mb-4"><i class="fa-solid fa-star"></i>Get Started</a>
						<a href="#" class="button button-large px-lg-5 py-lg-3 button-dark button-border button-black border-contrast-500 rounded-pill ms-1 mb-4"><i class="fa-solid fa-headset"></i>Contact Us</a>
					</div>

					<div class="col-lg-6 col-xxl-7">
						<img src="demos/saas-2/images/hero.svg" alt="..">
					</div>

				</div>
			</div>

		</div><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">

				<div class="border-bottom py-4">
					<div class="container">
						<div class="row align-items-center gy-3">
							<div class="col-lg-4 d-none d-lg-block">
								<p class="fw-medium mb-0">Trusted by 70K+ Clients &mdash;</p>
							</div>

							<div class="col-lg-8">
								<div class="row g-4 align-items-center justify-content-center">
									<div class="col-md-2 col-4 flex-fill text-center op-08"><img height="46" src="demos/saas-2/images/clients/cnn.svg" alt="Brands"></div>
									<div class="col-md-2 col-4 flex-fill text-center op-08"><img height="46" src="demos/saas-2/images/clients/github.svg" alt="Brands"></div>
									<div class="col-md-2 col-4 flex-fill text-center op-08"><img height="46" src="demos/saas-2/images/clients/google.svg" alt="Brands"></div>
									<div class="col-md-2 col-4 flex-fill text-center op-08"><img height="46" src="demos/saas-2/images/clients/paypal.svg" alt="Brands"></div>
									<div class="col-md-2 col-4 flex-fill text-center op-08"><img height="46" src="demos/saas-2/images/clients/vimeo.svg" alt="Brands"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="section-services" class="page-section py-5 py-lg-6">

					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-md-5">
								<ul class="swiper-links-container list-unstyled">
									<li class="swiper-tab-link active">
										<h3 class="swiper-tab-title">Connect Your Apps</h3>
										<p class="swiper-tab-content">Bridging the gap between apps, simplifying tasks and maximizing productivity by fostering seamless communication and efficient synergy.</p>
										<div class="swiper-pagination-progress">
											<span class="swiper-pagination-bar"></span><span class="swiper-pagination-bar-active"></span>
										</div>
									</li>
									<li class="swiper-tab-link">
										<h3 class="swiper-tab-title">Get More Features</h3>
										<p class="swiper-tab-content">Unleash your creativity with an expansive website builder toolkit, providing advanced features for unparalleled design and functionality.</p>
										<div class="swiper-pagination-progress">
											<span class="swiper-pagination-bar"></span><span class="swiper-pagination-bar-active"></span>
										</div>
									</li>
									<li class="swiper-tab-link">
										<h3 class="swiper-tab-title">Automations to the Max</h3>
										<p class="swiper-tab-content">Empower your website with advanced automation tools, enhancing user experience through intelligent, streamlined processes and personalized interactions.</p>
										<div class="swiper-pagination-progress">
											<span class="swiper-pagination-bar"></span><span class="swiper-pagination-bar-active"></span>
										</div>
									</li>
								</ul>
								<!-- <div class="swiper-pagination swiper-tab-pagination"></div> -->
							</div>
							<div class="col-md-6">
								<div id="swiper-tab" class="swiper_wrapper h-auto">
									<div class="swiper swiper-tab-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<img src="demos/saas-2/images/new/tabs/app.svg" alt=".." class="w-100 rounded-xxl">
											</div>
											<div class="swiper-slide">
												<img src="demos/saas-2/images/new/tabs/features.svg" alt=".." class="w-100 rounded-xxl bg-success bg-opacity-10">
											</div>
											<div class="swiper-slide">
												<img src="demos/saas-2/images/new/tabs/pay.jpg" alt=".." class="w-100 rounded-xxl">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="clear"></div>

						<div class="row justify-content-center mt-lg-6 mt-5">
							<div class="col-lg-8 text-center">
								<h3 class="display-4 fw-bolder mb-3 ls-n-2">Why you <span class="gradient-text gradient-color font-secondary px-1 ls-1">Choose</span> Us</h3>
								<p class="lead mb-5 mb-lg-6">Visionary Design, Seamless Integration, Powerful Tools &amp; Unmatched Support.<br>Turning your Ideas into Digital Reality.</p>
							</div>
							<div class="w-100"></div>
							<div class="col-lg-12">
								<!-- Section Featured Boxes
								============================================= -->
								<div class="row align-items-stretch g-4">
									<div class="col-xl-7">
										<div class="d-flex p-5 position-relative bg-contrast-200 flex-column h-100 overflow-hidden" style="border-radius: 20px;">
											<div class="row">
												<div class="col-xl-7 col-md-8">
													<span class="badge rounded-pill text-bg-light px-3 py-2 mb-2 fw-normal">Speed Optimaztion</span>
													<h3 class="fs-2 mb-3 fw-bolder">92% Faster</h3>
													<!-- <i class="fa-solid fa-coins"></i> -->
													<p class="op-09 mb-5">Experience ~92% faster results with our optimized processes. Accelerate Projects and Achieve Goals effortlessly.</p>
													<div>
														<a href="#" class="button button-large button-border button-dark button-black rounded-pill m-0">Discover the Speed</a>
													</div>
												</div>
											</div>
											<svg class="d-none d-md-block" viewBox="0 0 300 300" width="380" height="380" style="position: absolute; right: -38px; bottom: -40px; rotate: 180deg;  z-index: auto;"><path fill="#162C38" d="M272.9 27.1c0 135.76-110.04 245.8-245.8 245.8V27.1h245.8z"></path><path fill="#417972" d="M232.75 27.1c0 113.59-92.06 205.65-205.65 205.65V27.1h205.65z"></path><path fill="#C1B2A3" d="M188.88 27.1c0 89.36-72.43 161.78-161.78 161.78V27.1h161.78z"></path></svg>
										</div>
									</div>

									<div class="col-xl-5">
										<div class="d-flex p-5 position-relative bg-contrast-200 flex-column h-100 overflow-hidden" style="border-radius: 20px;">
											<div>
												<span class="badge rounded-pill text-bg-light px-3 py-2 mb-2 fw-normal">Flexible</span>
											</div>
											<h3 class="fs-2 mb-3 fw-bolder">More Flexible</h3>
											<!-- <i class="fa-solid fa-coins"></i> -->
											<p class="op-09 mb-5">Unlock unparalleled flexibility with our adaptive solutions, tailor-made to match your unique needs..</p>
											<div>
												<a href="#" class="button button-large button-border button-dark button-black rounded-pill m-0">More Flexible</a>
											</div>
											<svg viewBox="0 0 300 300" width="280" height="280" style="position: absolute; right: -50px; bottom: -30px; rotate: 180deg;  z-index: auto;"><path fill="var(--cnvs-themecolor)" d="M39.63 250.49a5.021 5.021 0 01-4.2-2.27c-.87-.97-3.87-4-6.38-6.48a4.996 4.996 0 01.04-7.16c1.25-1.2 1.85-1.27 5.74-1.69 5.56-.6 9.64-1.09 12.64-1.49-4-4.13-9.48-9.72-14.58-14.91a5.038 5.038 0 01-1.44-3.56c.01-1.33.56-2.6 1.51-3.53 1.6-1.56 2.77-1.48 6.24-1.26 6.72.44 11.73.74 15.46.93-2.61-2.46-5.58-5.17-8.13-7.5-16.92-15.45-19.48-18.31-19.53-21.89-.02-1.52.56-2.92 1.63-3.96a5.01 5.01 0 015.68-.89c7.02 3.45 14.38 6.98 21.13 10.15l-.49-.46c-23.38-22.05-23.47-25.59-23.54-28.18-.04-1.69.58-3.25 1.75-4.38 2.74-2.64 5.93-.94 7.85.08 1.21.64 2.91 1.6 5.19 2.92 4.22 2.43 9.96 5.84 16.04 9.45 3.53 2.1 7.74 4.59 12.03 7.11-13.33-13.73-30.68-31.31-43.52-44.22a4.997 4.997 0 01-.21-6.83 5.001 5.001 0 016.8-.67c11.74 9 24.14 18.2 35.38 26.24-32.52-30.67-39.25-39.9-39.32-45.14-.02-1.76.63-3.37 1.84-4.54 3.01-2.9 6-.81 8.64 1.04 1.46 1.02 3.57 2.52 6.16 4.37 5.15 3.68 12.24 8.78 20.05 14.4 2.28 1.64 4.68 3.37 7.17 5.15-39.64-38.93-44.33-45.64-44.33-49.78 0-1.52.59-2.92 1.65-3.95 3.17-3.06 6.58-.64 9.33 1.3 1.74 1.23 4.2 3.06 7.52 5.59 6.17 4.71 14.7 11.38 23.73 18.43 9.9 7.74 22.88 17.89 34.51 26.76-16.97-17.33-39.44-39.18-53.23-52.59-7.36-7.16-13.72-13.34-18.28-17.85-8.08-7.99-8.74-8.65-8.74-11.14 0-1.35.56-2.67 1.53-3.61 5.19-5 13.45.26 28.9 13.17 11.66 9.74 26.47 23.41 40.79 36.63 10.79 9.96 23.75 21.93 34.28 31-1.36-1.37-2.84-2.85-4.46-4.43-11.26-11.03-25.41-23.86-39.09-36.26-36.15-32.77-42.06-38.9-42.13-43.68-.02-1.57.57-3.03 1.68-4.1a5.005 5.005 0 016.55-.35l44.46 34.67c-.12-.12-.23-.24-.35-.35-28.56-28.93-28.56-31.5-28.55-34.23 0-1.5.58-2.89 1.64-3.91a4.991 4.991 0 016.45-.42l44.19 32.69C105 34.54 103.87 32.16 103.88 29.37c0-1.43.57-2.76 1.59-3.74 3.3-3.19 7.35-.62 11.27 1.87 2.84 1.8 6.73 4.47 11.9 8.15 9.02 6.43 20.34 14.83 31.41 23.06-5.9-5.62-11.38-10.75-14.99-14.12q-13.44-12.57-13.46-15.05c-.01-1.37.54-2.7 1.53-3.65a5.001 5.001 0 016.23-.58c12.54 8.29 25.86 16.95 37.28 24.24-.84-.82-1.63-1.61-2.38-2.34q-13.62-13.4-13.61-15.82c0-1.35.56-2.65 1.53-3.58 3.32-3.21 7.52-1.66 20.23 5.34 2.62 1.45 5.43 3.04 8.32 4.71-6.25-6.76-6.26-8.14-6.27-9.79 0-1.47.56-2.83 1.6-3.83 2.72-2.62 6.4-1.82 13.63.96 3.31 1.28 7.52 3.07 12.57 5.36-1.56-1.84-1.88-2.88-1.89-4.3-.01-1.4.56-2.77 1.56-3.73 2.43-2.34 4.69-1.93 19.39.78 5.57 1.03 13.97 2.58 15.84 2.48-.01 0-1.26.08-2.42 1.21l2.7 2.86c2.12-2 1.91-5.17.38-6.86.22.25 1.27 1.31 1.96 2.01 2.74 2.78 3.48 3.52 3.45 5.66-.02 1.33-.57 2.6-1.53 3.53-2.5 2.42-4.86 2.15-22.17-1.04a4.57 4.57 0 01-.36-.07c10.43 9.75 11.94 11.39 11.97 14.29.01 1.41-.56 2.78-1.57 3.76a5.003 5.003 0 01-5.72.87c-9.56-4.82-20.2-9.9-28.65-13.64 4.32 4.3 10.29 10.09 18.56 17.89 3.07 2.9 3.71 3.5 3.72 5.66 0 1.36-.55 2.67-1.53 3.62-2.95 2.85-5.9 1.16-11.25-1.91-3.16-1.81-7.35-4.31-12.2-7.21-3.29-1.96-7.4-4.42-11.68-6.93 19.08 18.94 19.07 19.81 19.06 22.4 0 1.4-.56 2.7-1.56 3.67-3.32 3.21-6.58 1.23-17.4-5.3-3.44-2.08-7.65-4.69-12.57-7.79 17.3 16.99 21.07 22.46 21.1 26.16.01 1.6-.59 3.07-1.71 4.15-3.12 3.02-6.66.7-9.5-1.17-1.89-1.24-4.54-3.09-8.09-5.65-6.55-4.72-15.27-11.2-24.49-18.06-3.77-2.8-7.96-5.92-12.25-9.09 4.41 4.36 8.7 8.57 12.38 12.19q25.12 24.67 25.11 27.53c0 1.35-.57 2.67-1.54 3.61a4.991 4.991 0 01-6.45.42l-59.22-43.82c15.07 15.12 31.89 31.46 41.15 40.46 4.62 4.49 8.5 8.26 11.23 10.94 5.35 5.26 5.79 5.69 5.79 7.95 0 1.35-.55 2.65-1.53 3.59a5.005 5.005 0 01-6.55.35l-39.43-30.75c29.26 27.38 35.27 35.53 35.36 41.21.03 1.9-.67 3.65-1.97 4.9-4.83 4.66-12.03.06-26.37-12.02-4.43-3.73-9.33-8.05-14.56-12.75 25.49 26.09 25.49 28.81 25.48 31.43 0 1.52-.59 2.93-1.66 3.96-3.56 3.44-8.06.44-13.28-3.04-3.83-2.55-9.04-6.31-15.95-11.48-10.19-7.64-22.52-17.21-34.26-26.38 11.6 11.5 23.54 23.06 31.24 30.51 5.64 5.46 10.51 10.18 13.97 13.58 6.32 6.21 6.98 6.86 6.98 9.25 0 1.35-.56 2.67-1.53 3.61-2.93 2.83-6.18.75-7.74-.25-1-.63-2.37-1.56-4.21-2.82-3.25-2.23-7.79-5.41-13.89-9.74-10.86-7.71-24.53-17.54-36.73-26.32.54.53 1.09 1.07 1.65 1.63 12.67 12.42 27.38 25.87 37.11 34.77q12.02 11 12.05 13.39c.02 1.38-.54 2.71-1.53 3.67-3.72 3.59-9.17 1.2-19.98-5.5-3.79-2.35-8.32-5.33-13.54-8.9 22.56 23.15 22.56 23.83 22.54 26.23a5.046 5.046 0 01-1.54 3.58c-3.32 3.21-6.7 1.29-19.25-5.85-7.31-4.15-16.66-9.7-25-14.64 7.67 7.4 17.02 15.94 25.8 23.59 1.06.92 1.68 2.24 1.71 3.64s-.52 2.75-1.52 3.73c-3.35 3.24-8.32 1.04-28.6-8.43 13.89 12.72 15.71 14.88 15.75 18.05.02 1.46-.56 2.88-1.6 3.88-1.69 1.63-2.16 2.08-20.09 1.01l1.29 1.32q11.86 12.16 11.83 14.49a5.044 5.044 0 01-1.53 3.54c-1.35 1.31-2.11 2.04-17.48 3.85 1.24 1.52 1.37 2.25 1.36 3.51 0 1.35-.56 2.64-1.53 3.58s-2.22 1.41-3.47 1.41zm-4.84-3.73c.08.33.2.64.35.94-.15-.3-.26-.62-.35-.94z"></path></svg>
										</div>
									</div>

									<div class="col-xl-5">
										<div class="d-flex p-5 position-relative bg-contrast-200 flex-column h-100 overflow-hidden" style="border-radius: 20px;">
											<div class="position-relative z-1">
												<div>
													<span class="badge rounded-pill text-bg-light px-3 py-2 mb-2 fw-normal">Customizable</span>
												</div>
												<h3 class="fs-2 mb-3 fw-bolder">100% Customizable</h3>
												<!-- <i class="fa-solid fa-coins"></i> -->
												<p class="op-09 mb-5">Achieve your vision with 100% customizable solutions, where every detail reflects your brand identity and goals.</p>
												<div>
													<a href="#" class="button button-large button-border button-dark button-black rounded-pill m-0">Customize Now</a>
												</div>
											</div>
											<svg viewBox="0 0 300 300" width="200" height="200" style="position: absolute; right: -50px; bottom: -50px; z-index: auto;"><path fill="#212B50" d="M181.82 128.93c16.55-10.49 31.67-23.06 45.08-37.39 1-1.06.76-2.32 0-3.2.99-.92 1.97-1.85 2.94-2.78 2.09-2 .22-5.43-2.1-4.88 1.38-1.48 2.76-2.97 4.11-4.48 2.19-2.44-1.44-5.43-3.83-3.66-1.04-.96-2.84-1.27-4.1.05-1.92 2-3.84 4-5.77 6 .93-1.36 1.86-2.71 2.78-4.08 1.91-2.83-2.2-6.13-4.24-3.3-2.03 2.83-4.07 5.66-6.1 8.48 1.33-2.66 2.63-5.33 3.91-8.02 1.08-2.29-2.1-5.06-4.07-3.2-.75.7-1.47 1.42-2.19 2.14.78-1.91 1.54-3.82 2.28-5.75 1.07-2.77-2.7-5.2-4.59-2.7-3.76 4.96-7.12 10.16-10.2 15.52 1.98-6.56 3.54-13.2 3.63-20.14.03-2.96-4.04-2.84-5.14-.75a177.7 177.7 0 00-1.85 3.64c.46-1.63.91-3.26 1.37-4.88.65-2.31-1.6-4.06-3.32-3.72-.42-1.76-1.36-3.26-3.2-4.23-1.22-.64-3.08.13-3.52 1.42-.38 1.1-.74 2.2-1.11 3.31.03-3.03-4.79-3.58-5.35-.33-.05.31-.11.62-.16.93-.11-3.33-.27-6.67-.52-10-.22-2.99-5.14-3.17-5.32-.09l-.9 15.09c-.56-4.24-1.22-8.48-1.97-12.7-.34-1.92-2.6-2.76-4.07-2.08-1.48-1.44-4.51-1.26-4.56 1.32 0 .23 0 .46-.01.69-.47 25.84.91 51.66 4.25 77.29.23 1.75 1.86 2.6 3.32 2.25-.01.22-.03.44-.05.66a521.81 521.81 0 01-4.13 5.19c-1.85 2.29 1.44 5.89 3.72 3.8.31-.28.62-.57.93-.85.91.91 2.32 1.3 3.31.69.73.27 1.61.23 2.5-.28 1.62-.94 3.23-1.9 4.83-2.87.89.25 1.87.02 2.59-.99.27-.38.54-.75.81-1.13zm2.03-61.18c-.23 1.81-.48 3.62-.73 5.43-1.88 6.59-3.74 13.19-5.59 19.79-.07.24-.14.48-.2.72 1.83-9.51 4.1-18.92 6.79-28.22l-.27 2.29z"></path><path fill="var(--bs-success)" d="M212.19 242.21c-.06-6.07-.25-12.13-.54-18.18 1.48.06 3.11-.98 3.03-2.9-.11-2.69-.25-5.38-.41-8.07-.59-11.69-1.19-23.38-1.78-35.07a838.61 838.61 0 015.24 46.64c.29 3.47 5.53 2.83 5.34-.6-.45-8-.9-16.01-1.36-24.01 1.23 9.03 2.45 18.05 3.68 27.08.47 3.46 5.5 2.83 5.34-.6-.17-3.62-.37-7.25-.57-10.87 1.43 1.66 4.84.71 4.74-2.08-.44-12.11-1.45-24.18-3.02-36.17 1.6 8.26 3.21 16.51 4.81 24.77.65 3.35 5.8 2.87 5.34-.6l-.7-5.2c1.65 1.12 4.38.21 4.19-2.41-.41-5.56-.92-11.12-1.54-16.66 1.45 0 2.91-1.03 2.68-2.89l-.36-2.92c.44-.48.67-1.16.55-2.02-1.46-9.62-2.91-19.24-4.37-28.86-.29-1.88-2.01-2.55-3.43-2.2-1.08-3.62-2.24-7.21-3.5-10.77-.53-1.5-2.17-1.89-3.48-1.47-.18-.92-.37-1.85-.55-2.77-.51-2.59-3.71-2.89-4.91-1.28l-1.35-6.96c-.65-3.35-5.68-2.89-5.34.6.2 2.08.41 4.16.61 6.23-.27-.96-.53-1.91-.81-2.87-.85-2.93-5.64-1.71-5.17 1.27.48 3.08.95 6.17 1.4 9.26-1.58-.38-3.53.67-3.41 2.82.33 5.88.66 11.76 1 17.64-1.06-6.07-2.18-12.13-3.38-18.17-.67-3.38-5.51-2.88-5.34.6l.72 14.23c-.85-4.12-1.75-8.24-2.72-12.34-.77-3.28-5.64-2.94-5.34.6l.15 1.76c-1.68-.61-3.79.32-3.51 2.67 1.09 9.1 2.03 18.21 2.82 27.33-1.6-8.75-3.41-17.46-5.44-26.12-.77-3.28-5.68-2.94-5.34.6 1.2 12.49 2.2 25 2.99 37.52-1.84-11.05-4.05-22.04-6.85-32.93-.77-3-5.48-1.67-5.17 1.27 1.12 10.51 1.99 21.03 2.63 31.58-1.39-9.32-3.12-18.6-5.33-27.79-.8-3.32-5.46-2.93-5.34.6.16 4.57.31 9.14.44 13.71-.4-1.7-.82-3.4-1.27-5.1-.83-3.13-5.24-1.55-5.17 1.27.16 6.22.33 12.45.49 18.67-.98-5.48-2.07-10.94-3.25-16.38-.66-3.06-4.7-2.95-5.27-.24-1.31-2.22-5.02-1.43-4.96 1.62.11 5.72.17 11.44.19 17.16-1.18-8.68-2.62-17.32-4.35-25.92a3.4 3.4 0 00-.26-.78c1.56.78 3.94.18 4-1.9.87-28.7-1.56-57.39-7.37-85.52-.39-1.91-2.77-2.79-4.21-2.04-1.54-1.05-4.34 0-4.36 2.5-.06 7.98-.24 15.96-.52 23.94-.6-3.23-1.23-6.45-1.89-9.66-.07-4.53-.13-9.07-.14-13.6 0-3.02-5.23-3.14-5.32-.09l-.03 1.02c-.78.1-1.49.58-1.84 1.6-2.39 6.82-4.31 13.77-5.79 20.81-.17-7.64-.46-15.27-.88-22.9-.2-3.53-5.29-2.75-5.34.6-.01.79-.02 1.57-.02 2.36-.64.23-1.21.69-1.52 1.39-.22.48-.42.96-.63 1.44a2.76 2.76 0 00-1.26 2.39v.55c-.41.97-.8 1.94-1.19 2.91 0-1.09 0-2.18-.02-3.27-.05-3.02-5.18-3.14-5.32-.09-.31 6.7-.43 13.4-.36 20.1-.36 1.28-.71 2.56-1.05 3.84l-.17-13.54c0-.79-.32-1.36-.79-1.74-.02-1.32-.03-2.64-.06-3.97-.06-3.14-4.33-2.89-5.19-.33-1.52-.92-4.1-.35-4.23 1.81-.33 5.38-.49 10.77-.5 16.15-.58 1.47-1.14 2.96-1.68 4.45-.02-3.25-.06-6.5-.13-9.75-.07-3.02-5.18-3.14-5.32-.09-.16 3.41-.27 6.82-.31 10.23-.36-5.57-.62-11.15-.77-16.74-.09-3.49-5.35-2.8-5.34.6.02 4.31-.03 8.61-.14 12.92-1.1-.19-2.23.22-2.64 1.58-1.9 6.25-3.35 12.61-4.33 19.03-.71-2.38-1.49-4.75-2.36-7.09-.76-2.05-3.29-2.12-4.62-.68-4.6 5.01-5.95 12.1-3.89 18.51.21 2.88.4 5.75.57 8.63-.57.48-.96 1.24-.96 2.27-.02 12.87.56 25.72 1.74 38.53.18 2.02 2.57 2.77 4.09 2.05.52 5.78 1.09 11.55 1.71 17.32.19 1.77 1.58 2.47 2.89 2.28l.24 7.23c.1 3.01 5.17 3.14 5.32.09.27-5.47.35-10.94.26-16.4.33 6.32.72 12.63 1.17 18.94.25 3.5 5.39 2.8 5.34-.6-.15-9.68-.7-19.33-1.64-28.95-.35-8.43-.59-16.87-.72-25.31 2.76 16.66 4.28 33.53 4.53 50.41-.01 4.27-.03 8.55-.04 12.82 0 2.69 4.18 3.08 5.13.97.07 7.15.18 14.3.33 21.44.07 3.06 5 3.09 5.32.09.39-3.6.7-7.2.95-10.8 1.06 2.25 4.88 2.48 5.04-.52.49-9 .66-18.01.5-27.01l.79-42.89c2.42 16.41 3.61 32.98 3.6 49.56-.3 9.67-.72 19.34-1.26 29.01-.19 3.4 5.01 4.25 5.31.78.88-10.01 1.3-20.04 1.3-30.08.44-14.22.61-28.44.54-42.66 1.12 10 1.79 20.04 2.01 30.09l-1.59 40.67c-.13 3.38 4.96 4.28 5.31.78 1.4-13.87 1.94-27.8 1.63-41.71.4-10.34.81-20.68 1.21-31.02.2 1.66.39 3.31.56 4.97-.5 23.28-1.01 46.56-1.51 69.84-.07 3.35 4.79 4.3 5.31.78 3.48-23.57 4-47.53 1.54-71.2.06-2.9.13-5.8.19-8.7 2.08 14.98 3.46 30.06 4.12 45.17l.25 34.47c.02 3.02 5.24 3.14 5.32.09.32-11.41.24-22.82-.24-34.21-.11-14.41-.21-28.82-.32-43.23 2.25 22.89 3.1 45.91 2.48 68.91-.08 2.92 3.79 3.95 4.97 2 .11 3.07.22 6.15.35 9.22.12 3.03 5.06 3.12 5.32.09.71-8.14 1.15-16.29 1.33-24.45.28 7.42.36 14.84.25 22.27-.05 3.02 5.16 3.13 5.32.09.65-11.93 1.1-23.87 1.36-35.82.27 5.59.39 11.19.37 16.79-.12 5.38-.27 10.77-.48 16.15-.13 3.41 5.12 4.25 5.31.78.31-5.64.48-11.29.5-16.93.19-8.85.25-17.71.19-26.57 2.35 17.17 3.76 34.47 4.18 51.82.09 3.46 5.42 2.83 5.34-.6v-.19c1.09 2.02 5.04 1.14 5.06-1.8.02-2.88.03-5.77.03-8.65.05-18.02-.1-36.05-.47-54.07 2.61 19.72 3.87 39.63 5.11 59.47.19 2.99 5.21 3.16 5.32.09.67-18.04.65-36.09-.08-54.12 2.37 16.68 4.02 33.47 5.67 50.21.35 3.51 5.37 2.78 5.34-.6-.16-17.43-.71-34.84-1.65-52.24 2.56 18.04 4.24 36.21 5 54.44.15 3.51 5.32 2.78 5.34-.6.02-5.83-.02-11.66-.12-17.5l1.51 17.35c.31 3.51 5.37 2.79 5.34-.6zm-68.65-88.19c-.54-3.28-1.12-6.56-1.75-9.82-.12-.6-.37-1.08-.69-1.44.03-8.6-.02-17.19-.17-25.78.03-3.72.08-7.44.14-11.16 1.49 15.88 2.6 31.79 3.3 47.73.01.27.07.52.15.75-.31-.16-.64-.25-.98-.27zm-20.8-54.77c-.66 6.52-1.5 13.02-2.5 19.5.35-7.48 1.22-14.92 2.63-22.26-.04.92-.09 1.84-.13 2.76zm-14.42-4.66c-.18 5.81-.48 11.61-.89 17.41-.18-3.34-.31-6.68-.38-10.03.05-1.21.09-2.42.12-3.63.37-1.25.75-2.5 1.15-3.75zm-41.4 42.54c-.25.22-.47.49-.62.82-.2-.78-.39-1.55-.59-2.33-.26-.98-.88-1.49-1.6-1.66l-1.02-6.19c-.09-.52-.28-.95-.54-1.29.09-1.33.38-2.64.86-3.89 1.5 4.76 2.67 9.61 3.51 14.54zm26.17 43.3c.12 1.34.25 2.68.35 4.02-.12-1.12-.23-2.25-.36-3.37v-.65zm-5.22-56.86c.43-1.76.89-3.51 1.38-5.25-.28 3.76-.62 7.52-1.01 11.27-.14-2-.27-4.01-.37-6.01zm-7.54 18.88c.13.1.27.18.41.26.19 1.3.37 2.61.57 3.91.27 1.74 2.08 2.57 3.52 2.25l.18 1.26c-1.15.23-2.16 1.21-2.16 2.84v2.48c-.76-4.34-1.59-8.67-2.51-12.98zm13.43 3.77c-.2-1.05-.99-1.78-1.91-2.11.22-1.54.43-3.08.64-4.63.1.71.2 1.41.31 2.12.23 1.51 1.63 2.33 2.93 2.32-.08 4.14-.15 8.28-.23 12.43-.53-3.38-1.11-6.76-1.74-10.12zm7.88-6.74c1.12.05 2.22-.54 2.54-1.87.19 5.71.35 11.41.46 17.12-.88-5.1-1.88-10.19-3-15.25zm8.69-1.72c.46-3.7.87-7.41 1.24-11.11.27 4.43.55 8.86.82 13.29.08 1.3 1.07 2.06 2.17 2.27-.06.22-.11.45-.12.72l-.57 14.5c-.99-6.59-2.17-13.15-3.55-19.67zm17.66 12.35c.22-.19.4-.42.53-.7l.03 4.15c-.19-1.15-.37-2.31-.56-3.46zm42.56 91.4l-1.05-40.29c.92 12.34 1.08 24.77 1.07 37.15 0 1.05 0 2.1-.01 3.14z"></path><path fill="#212B50" d="M236.9 211.85c16.78-28.74 16.33-65.02.03-93.86a87.575 87.575 0 00-5.7-8.8c-.03-1.88-2.26-3.72-4.3-2.29l-39.5 27.67c-6.44 4.51-12.87 9.02-19.31 13.53-3.22 2.25-6.44 4.51-9.66 6.76-2.02 1.41-4.06 3.09-6.33 4.14l-1.29-93.57c2.79-.92 2.07-5.62-1.16-5.21-35.55 4.49-69.71 22.59-87.64 54.51-8.02 14.28-12.14 30.62-11.24 47.01.51 9.23 2.5 18.33 5.08 27.19 2.72 9.32 5.94 18.63 10.44 27.25 4.42 8.46 10.13 16.2 17.7 22.1 7 5.45 15.15 9.36 23.4 12.52 15.11 5.77 31.25 8.87 47.44 8.59 16.28-.28 32.42-4.32 46.62-12.37 14.66-8.31 26.93-20.63 35.42-35.16zm-71.18 41.37c-14.95 1.9-30.24.42-44.74-3.59-16.04-4.44-32.68-11.61-43.1-25.11-5.69-7.37-9.59-15.9-12.77-24.6-3.05-8.34-5.68-16.92-7.34-25.65-3.06-16.05-1.91-32.15 4.3-47.33 12.92-31.56 42.88-52.06 75.5-59.23a134.8 134.8 0 017.93-1.48c.44 31.54.87 63.09 1.31 94.63-.76.95-.7 2.46.05 3.46v.1c.02 1.29.78 2.02 1.72 2.23 1.84 2.13 5.16.04 4.65-2.32 1.79-.71 3.46-1.73 5.09-2.84 3.34-2.28 6.62-4.63 9.93-6.95l20.63-14.45c12.85-9 25.7-18 38.55-27.01 17.51 24.64 21.74 57.91 9.92 85.91-12.42 29.43-40.02 50.21-71.64 54.23z"></path><path fill="#212B50" d="M162.92 143.33a915.313 915.313 0 0176-58.46c2.85-1.96-.36-6.26-3.21-4.31a915.38 915.38 0 00-69 52.53c-1.93-28.8-2.51-57.69-1.68-86.54 4.54-.61 9.43 2.19 13.38 3.97 6.16 2.78 12.23 5.75 18.2 8.92 12.03 6.39 23.6 13.59 34.7 21.49 2.8 2 6.13-2.23 3.3-4.24a323.196 323.196 0 00-37.65-23.11c-6.43-3.36-12.97-6.5-19.62-9.41-5.22-2.28-11.09-4.46-16.63-1.97-1.88.85-1.94 2.98-1.01 4.25-.82 29.42-.27 58.87 1.74 88.24.06.93.5 1.56 1.09 1.93-.94.8-1.88 1.59-2.82 2.4-2.61 2.24.58 6.56 3.21 4.31z"></path></svg>
										</div>
									</div>

									<div class="col-xl-7">
										<div class="d-flex position-relative h-100 min-vh-25 overflow-hidden" style="border-radius: 20px;">
											<img src="demos/saas-2/images/service.jpg" alt="..." class="object-cover w-100 h-100 position-absolute">
											<div class="position-relative z-1 mt-5 ms-5">
												<span class="badge rounded-pill text-bg-warning px-3 py-2 mb-2 fw-normal">Customizable</span>
											</div>
										</div>
									</div>

									<div class="col-12">
										<div class="card rounded-xxl bg-contrast-200 border-0">
											<div class="card-body p-5">
												<div class="row align-items-center">
													<div class="col-md-6">
														<div>
															<span class="badge rounded-pill text-bg-light px-3 py-2 mb-3 fw-normal">Our Story</span>
														</div>
														<h3 class="display-5 fw-bolder ls-n-2">Good Products. <br>Better Results.</h3>
														<p>Choose us for unparalleled value. Our top-notch products ensure impressive results, tailored to your unique goals. With innovation and dedication, we empower your success through quality, reliability, and excellence.</p>
														<a href="#" class="button button-large button-border h-bg-black button-dark button-black rounded-pill m-0">Learn More</a>
													</div>
													<div class="col-md-6">
														<img src="demos/saas-2/images/svg/group.svg" alt="Image">
													</div>
												</div>
												<div class="line border-black border-width-2"></div>
												<div class="row gy-5">
													<div class="col-lg-3">
														<h3 class="fw-bold ls-n-1 fs-1 lh-sm">Our Core Features</h3>
													</div>

													<div class="col-lg-3">
														<img src="demos/saas-2/images/svg/analysis.svg" alt=".." height="52">
														<h4 class="mt-4 mb-2 fs-5 fw-bold"> Data Analysis</h4>
														<p class="mb-0">Professionally target bricks and clicks applications whereas.</p>
													</div>

													<div class="col-lg-3">
														<img src="demos/saas-2/images/svg/paybill.svg" alt=".." height="52">
														<h4 class="mt-4 mb-2 fs-5 fw-bold">Pay Invoice</h4>
														<p class="mb-0">Progressively network just in time collaboration and idea sharing.</p>
													</div>

													<div class="col-lg-3">
														<img src="demos/saas-2/images/svg/install.svg" alt=".." height="52">
														<h4 class="mt-4 mb-2 fs-5 fw-bold">Installation</h4>
														<p class="mb-0">Synergistically customized technology with schemas.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>

				</div>

                <div id="section-examples" class="section page-section dark bg-black">
                    <div class="container z-3">
                        <div class="position-md-absolute start-0 top-0 w-100 h-100">
                            <div class="row">
                                <div class="col-xl-7 col-lg-10">
                                    <span class="text-uppercase small ls-4 text-contrast-500 mb-3 d-inline-block" style="--cnvs-font-size-small: .75rem">Know More About Us</span>
                                    <h3 class="fs-1 mb-4">Canvas is a Powerful &amp; Raw Multipurpose HTML5 Template.</h3>

                                    <ul class="list-inline">
                                        <li class="list-inline-item small me-4"><i class="fa-solid fa-check me-1"></i> Powered by SemiColonWeb</li>
                                        <li class="list-inline-item small me-4"><i class="fa-solid fa-check me-1"></i> Ultimate Design</li>
                                        <li class="list-inline-item small"><i class="fa-solid fa-check me-1"></i> Multi-Purpose Template</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="d-none d-md-block z-2 position-relative" src="demos/saas-2/images/new/cards-bg.png" alt="...">
                </div>

				<div id="section-pricing" class="page-section py-5 py-lg-6">
					<div class="container">
						<div class="text-center">
							<h3 class="display-4 fw-bolder ls-n-3 mb-3 position-relative">
								The <span class="gradient-text gradient-color font-secondary px-1 ls-1">cost of doing business</span> <br> shouldn’t cost so damn much</h3>
							<p class="lead mb-5 mb-lg-6">Enjoy budget-friendly options with our flexible pricing<br>Ensure affordability without compromising on quality or value.</p>
						</div>

						<div class="pricing-tenure-switcher font-primary row align-items-center justify-content-center mb-4" data-container="#pricing-switch">
							<div class="col-auto">
								<div class="btn-group rounded-pill position-relative" role="group" aria-label="Basic radio toggle button group">
									<input type="radio" class="btn-check" name="switch-toggle-radio" id="switch-toggle-monthly" checked value="monthly">
									<label class="btn mb-0" for="switch-toggle-monthly"><span>Monthly</span></label>

									<input type="radio" class="btn-check" name="switch-toggle-radio" id="switch-toggle-annually" value="annually">
									<label class="btn mb-0" for="switch-toggle-annually"><span>Annually</span></label>
								</div>
							</div>
						</div>

						<div id="pricing-switch" class="row justify-content-center pricing gx-lg-5">

							<div class="col-xl-5 col-md-6">
								<span class="badge px-3 py-2 mt-2 me-1 bg-white border border-default text-dark rounded-pill fw-normal position-absolute z-9" style="left: 50px; top: -23px;">Most Popular</span>
								<div class="pricing-box position-relative rounded-xxl p-5 h-100 d-flex flex-column bg-contrast-0">
									<div class="row align-items-center">
										<div class="col-lg-6">
											<h3 class="fw-bolder fs-1 ls-n-1 mb-1">Basic</h3>
                                            <p class="mb-0 small lh-base text-contrast-700">Best Plan for Startup Plan.</p>
										</div>

										<div class="col-lg-6">
                                            <div class="pricing-price fw-bolder text-lg-end pt-lg-0 pb-0">
												<div class="pts-content pts-content-monthly">&dollar;5<span class="d-block fs-6 fw-semibold op-05 mb-0 mt-2">per month</span></div>
												<div class="pts-content pts-content-annually">&dollar;60<span class="d-block fs-6 fw-semibold op-05 mb-0 mt-2">per year</span></div>
											</div>
										</div>
									</div>
									<div class="pricing-features bg-transparent border-bottom-0 border-width-2 border-black mt-5 pt-5 pb-3">
										<p class="lead fw-bold mb-3">Included:</p>
										<ul class="iconlist">
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>SEO</strong> Features</span></li>
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>1 Users</strong> Access</span></li>
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>100</strong> User Accounts</span></li>
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>1 Year</strong> License</span></li>
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>24/7</strong> Support</span></li>
										</ul>
									</div>
                                    <div class="pricing-action p-0 mt-auto">
                                        <a href="#" class="button fw-semibold w-100 py-3 px-4 d-flex justify-content-between rounded-pill mx-0">Get Started <i class="bi-arrow-right"></i></a>
                                    </div>
									<img src="demos/saas-2/images/svg/pricing-bg.svg" alt="..." class="pricing-bg" >
								</div>

							</div>

							<div class="col-xl-5 col-md-6">
								<div class="pricing-box rounded-xxl p-5 h-100 d-flex flex-column border-0 bg-color bg-opacity-10">
									<div class="row align-items-center">
										<div class="col-lg-6">
											<h3 class="fw-bolder fs-1 ls-n-1 mb-1">Business</h3>
                                            <p class="mb-0 small lh-base text-contrast-700">A Perfect Business Plan For Your Full Team.</p>
										</div>

										<div class="col-lg-6">
											<div class="pricing-price fw-bolder text-lg-end pt-lg-0 pb-0">
												<div class="pts-content pts-content-monthly">&dollar;49<span class="d-block fs-6 fw-semibold op-05 mb-0 mt-2">per month</span></div>
												<div class="pts-content pts-content-annually">&dollar;588<span class="d-block fs-6 fw-semibold op-05 mb-0 mt-2">per year</span></div>
											</div>
										</div>
									</div>
									<div class="pricing-features bg-transparent border-bottom-0 border-width-2 border-dark mt-5 pt-5 pb-3">
										<p class="lead fw-bold mb-3">Included:</p>
										<ul class="iconlist">
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>Unlimited</strong> Niche Demos</span></li>
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>SEO</strong> Features</span></li>
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>Ultimate</strong> Access</span></li>
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>All</strong> User Accounts</span></li>
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>Ultimate</strong> License</span></li>
											<li class="my-1"><i class="bi-patch-check-fill"></i> <span><strong>24/7</strong> Support</span></li>
										</ul>
									</div>
                                    <div class="pricing-action p-0 m-0 mt-auto">
                                        <a href="#" class="button fw-semibold w-100 py-3 px-4 d-flex justify-content-between rounded-pill mx-0">Get Started <i class="bi-arrow-right"></i></a>
                                    </div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div id="section-faqs" class="page-section my-5">
					<div class="container">
						<div class="row justify-content-between position-relative">
							<div class="col-lg-5">
								<h3 class="display-3 ls-n-3 fw-bolder mb-3">
									Frequently asked  <span class="gradient-text gradient-color ls-0">Questions</span></h3>
								<p class="lead op-08 mb-5">Assertively provide access to cutting edge e-markets <br> support proactive resources rapidiously.</p>
								<img src="demos/saas-2/images/svg/faqs.svg" alt="...">
							</div>
							<div class="col-lg-6 bg-contrast-0 p-5 rounded-xxl">
								<div class="toggle">
									<div class="toggle-header">
										<div class="toggle-title">
											How do I become an author?
										</div>
										<div class="toggle-icon">
											<i class="toggle-closed fa-solid fa-plus"></i>
										</div>
									</div>
									<div class="toggle-content">
										Assertively envisioneer out-of-the-box methodologies support strategic niches. Globally restore magnetic value before business resources. Interactively scale front-end niche markets before cross-platform partnerships. Dramatically myocardinate front-end synergy whereas best-of-breed users. Efficiently generate world-class action items with revolutionary growth strategies. <br> <br>

										Odio quo excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus.
									</div>
								</div>

								<div class="line border-contrast-300 my-4"></div>

								<div class="toggle">
									<div class="toggle-header">
										<div class="toggle-title">
											An introduction to the marketplaces for authors?
										</div>
										<div class="toggle-icon">
											<i class="toggle-closed fa-solid fa-plus"></i>
										</div>
									</div>
									<div class="toggle-content">
										Assertively envisioneer out-of-the-box methodologies support strategic niches. Globally restore magnetic value before business resources. Interactively scale front-end niche markets before cross-platform partnerships. Dramatically myocardinate front-end synergy whereas best-of-breed users. Efficiently generate world-class action items with revolutionary growth strategies.
									</div>
								</div>
								<div class="line border-contrast-300 my-4"></div>
								<div class="toggle">
									<div class="toggle-header">
										<div class="toggle-title">
											Helpful resources for authors?
										</div>
										<div class="toggle-icon">
											<i class="toggle-closed fa-solid fa-plus"></i>
										</div>
									</div>
									<div class="toggle-content">
										Assertively envisioneer out-of-the-box methodologies support strategic niches. Globally restore magnetic value before business resources. Interactively scale front-end niche markets before cross-platform partnerships. Dramatically myocardinate front-end synergy whereas best-of-breed users. Efficiently generate world-class action items with revolutionary growth strategies. <br> <br>

										Odio quo excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.
									</div>
								</div>
								<div class="line border-contrast-300 my-4"></div>
								<div class="toggle">
									<div class="toggle-header">
										<div class="toggle-title">
											How can I get support for an item which isn't working correctly?
										</div>
										<div class="toggle-icon">
											<i class="toggle-closed fa-solid fa-plus"></i>
										</div>
									</div>
									<div class="toggle-content">
										Assertively envisioneer out-of-the-box methodologies support strategic niches. Globally restore magnetic value before business resources. Interactively scale front-end niche markets before cross-platform partnerships. Dramatically myocardinate front-end synergy whereas best-of-breed users. Efficiently generate world-class action items with revolutionary growth strategies.
									</div>
								</div>
								<div class="line border-contrast-300 my-4"></div>
								<div class="toggle">
									<div class="toggle-header">
										<div class="toggle-title">
											Can I use trademarked names in my items?
										</div>
										<div class="toggle-icon">
											<i class="toggle-closed fa-solid fa-plus"></i>
										</div>
									</div>
									<div class="toggle-content">
										Assertively envisioneer out-of-the-box methodologies support strategic niches. Globally restore magnetic value before business resources. Interactively scale front-end niche markets before cross-platform partnerships. Dramatically myocardinate front-end synergy whereas best-of-breed users. Efficiently generate world-class action items with revolutionary growth strategies.
									</div>
								</div>
								<div class="line border-contrast-300 my-4"></div>
								<div class="toggle">
									<div class="toggle-header">
										<div class="toggle-title">
											How much licences can I sale?
										</div>
										<div class="toggle-icon">
											<i class="toggle-closed fa-solid fa-plus"></i>
										</div>
									</div>
									<div class="toggle-content">
										Assertively envisioneer out-of-the-box methodologies support strategic niches. Globally restore magnetic value before business resources. Interactively scale front-end niche markets before cross-platform partnerships. Dramatically myocardinate front-end synergy whereas best-of-breed users. Efficiently generate world-class action items with revolutionary growth strategies.
									</div>
								</div>
								<div class="line border-contrast-300 my-4"></div>
								<div class="toggle">
									<div class="toggle-header">
										<div class="toggle-title">
											How do i return my products?
										</div>
										<div class="toggle-icon">
											<i class="toggle-closed fa-solid fa-plus"></i>
										</div>
									</div>
									<div class="toggle-content">
										Assertively envisioneer out-of-the-box methodologies support strategic niches. Globally restore magnetic value before business resources. Interactively scale front-end niche markets before cross-platform partnerships. Dramatically myocardinate front-end synergy whereas best-of-breed users. Efficiently generate world-class action items with revolutionary growth strategies.
									</div>
								</div>
							</div>
							<div class="position-absolute z-n1 op-01" style="width: 300px; right: -130px; top: -105px;">
								<svg viewBox="0 0 300 300"><path fill="var(--cnvs-themecolor)" d="M258.14 155.61c-1.04-4.14-3-7.76-5.55-10.95.14-.92.15-1.9-.02-2.95-.69-4.36-3.82-7.65-7.41-10.17-.64-3.53-2.96-7.04-5.76-9.95 1.76-5.16.23-11.45-2.98-16.45 1.33-.88 2.58-1.89 3.73-3.05 1.23-1.24 1.08-3.05 0-4.32-4.96-5.81-10.88-10.95-17.42-15.27-1.24-7.16-12.07-10.42-17.75-12.43-.63-.22-1.27-.43-1.9-.65-14.3-8.79-33.13-13.87-48.43-6.68-2.95-.55-5.93-.91-8.92-1.07-8.75-.48-21.66 1.27-23.14 12.05-.02.13-.02.26-.04.4-3.47.17-6.93.58-10.29 1.29-4.27-.01-8.55.24-12.79.77-5.49.68-11.2 1.59-16.43 3.62-4.65.85-9.13 2.54-11.85 6.32-1.55 2.16-2.17 4.45-2.13 6.75-.64 2.18-.77 4.53-.21 7 1.16 5.1 4.83 8.97 9.07 12.02l-2 .3c-4.95.79-10.43 2.39-11.47 8.05 0 .04-.01.08-.02.13-6.01 1.45-11.81 3.84-16.28 7.75-1.42 1.25-2.53 2.59-3.37 4.01-2.39 2.5-3.8 5.76-3.38 9.9.17 1.72.62 3.32 1.29 4.82-2.09 3.33-1.62 6.68.18 9.8-.76 2.33-.48 4.89 1.27 7.21 3.14 4.17 9.4 6.49 14.04 8.49.8.34 1.6.67 2.41 1 6.52 8.2 16.94 14.17 26.4 18.07 8.1 3.34 17.86 6.07 26.98 5.7.7.19 1.39.36 2.1.52 4.4 1.26 8.89 2.19 13.43 2.79 8.84 1.16 21.45 2.52 28.42-4.53 1.29-1.3 2.13-2.68 2.61-4.1 8.47-.37 17.98-1.84 23.8-8.26 1.64-1.8 2.73-3.74 3.38-5.72 1.73-.05 3.48-.13 5.26-.24 1.12.02 2.25.03 3.37.02 8.01 2.93 16.39 4.89 24.89 5.6 8.45.71 20.01-1.68 21.18-11.84.38-3.31-.49-6.53-2.08-9.55 5.26-.57 10.49-1.38 15.68-2.43 1.64-.33 2.51-2.24 2.13-3.76zm-99.18 25.53c-.72-1.38-1.59-2.74-2.53-4.03 1.06-.15 2.15-.33 3.24-.54.44 1.78.12 3.29-.72 4.57zm75.31-63.91c-.26-.18-.53-.36-.79-.52-.17-.23-.34-.45-.51-.68a25.45 25.45 0 00-1.24-3.04c-.16-.33-.32-.65-.49-.97.19-1.19.28-2.4.28-3.63 1.86 2.69 2.99 5.67 2.74 8.84zM50.16 156.52c.21-.16.43-.3.66-.44 2.14 1.55 4.47 2.91 6.78 4.1-.2.58-.36 1.18-.47 1.79-2.19-1.46-4.96-3.32-6.97-5.45zm-.94-19.71c.14-.38.31-.74.49-1.09 1.57-1.5 3.74-2.48 5.76-3.1.15-.05.3-.08.45-.12-2.03 2.11-3.06 4.85-2.49 7.58-1.57.42-3.13.95-4.61 1.63-.33-1.55-.25-3.19.39-4.9zm32.74-36.15c.27 1.61.82 3.19 1.59 4.68-.73-.59-1.45-1.2-2.16-1.84-.03-1.01.18-1.96.56-2.85zm40.99 77.99c.57.77 1.12 1.59 1.55 2.44-3.07-.98-6.09-2.11-9.04-3.36.37.04.74.1 1.11.14 2.06.23 4.12.4 6.19.54.06.08.13.16.19.24zm.4 9.79c-.25.18-.51.35-.77.5-9.2-.9-18.24-3.58-26.41-7.9-.26-.25-.52-.51-.77-.77.73 0 1.45-.04 2.18-.08 2.55-.02 5.11-.15 7.65-.41 4.9 2.61 10.18 4.6 15.13 6.29 1.36.47 2.74.9 4.12 1.32-.3.36-.66.71-1.11 1.04zm-60.19-22.68c-.33-1.08-.37-2.09-.18-3.02l.48.21c1.25.54 2.5 1.05 3.77 1.54 2.01.89 4.04 1.72 6.06 2.5.45 1.38 1.06 2.71 1.79 3.98-1.53-.5-3.04-1.04-4.53-1.64-2.53-1.02-5-2.22-7.39-3.57zm28.61 7.41c1.19.32 2.39.64 3.58.93-.56-.01-1.04-.02-1.42-.03-.69-.02-1.39-.04-2.08-.07-.05-.28-.07-.56-.08-.83zm10.74-76.52c.9-1.49 2.3-2.59 3.93-3.39 2.5 4.05 5.7 7.6 9.37 10.74a79.44 79.44 0 00-7.23 2.08c-.48.16-1.01.35-1.57.55-3.58-2.68-6.78-6.19-4.5-9.97zm14.22-3.85c4.84 1.17 9.49 2.97 13.64 5.21 1.2.65 2.68 1.53 4.26 2.58.23.35.47.7.72 1.04-3.86.04-7.72.32-11.54.85-4.05-2.83-7.68-6.1-10.53-9.94 1.16.06 2.31.15 3.46.25zm58.75 57.57c-1.57-.45-3.14-.92-4.7-1.41-2.2-2.52-4.79-4.79-7.36-6.73 1.72-.06 3.43-.14 5.15-.29.64-.05 1.28-.11 1.93-.17.34.05.69.09 1.03.13.21.16.43.31.63.47 3.32 2.55 7.21 5.34 9.55 8.95-1.58-.17-3.16-.35-4.74-.54-.5-.14-1-.27-1.5-.41zm-57.49-2.4a47.75 47.75 0 00-2.86-3.04c1.97.68 3.97 1.31 5.98 1.89-.08.65-.13 1.3-.12 1.97-1-.26-2.01-.54-3.01-.82zm21.16-41.81c2.42 2.51 5.14 4.79 8.01 6.86.2.4.37.81.52 1.21-4.81-1.81-9.95-3.9-14.9-6.42 1.25-.05 2.51-.08 3.77-.08 1.31 0 2.18-.67 2.62-1.57zm34.57 5.57a45.71 45.71 0 01-3.38-2.64c1.15.85 2.28 1.73 3.38 2.64zm7.66-1.44c-.8-1.31-1.76-2.56-2.81-3.74 1.76 1.69 3.43 3.54 4.81 5.57-.67-.63-1.34-1.23-2-1.83zm-36.26-9.85c1.06.75 2.19 1.4 3.37 1.97-.02.69.04 1.4.18 2.14-1.38-1.53-2.88-2.94-4.33-4.21-.19-.17-.39-.33-.58-.5.45.2.91.4 1.36.61zm41.8-2.18c-.34-.38-.68-.75-1.02-1.12-.09-.1-.18-.19-.27-.28.38-.4.75-.82 1.08-1.25 1.04.2 2.08.42 3.12.67.1.02.2.05.29.07-.04.03-.07.06-.11.09-.95.73-1.99 1.32-3.09 1.82zm-49.97 18.36c-.48.01-.96.02-1.44.04-6.63-2.08-13.42-3.65-20.29-4.67-.57-.35-1.14-.71-1.7-1.07 2.92-.85 5.86-1.52 8.83-2.03 4.57 2.99 9.54 5.53 14.6 7.72zm-5.42 34.63c-.7-.74-1.25-1.48-1.6-2.21.87.2 1.75.4 2.62.59.3.64.53 1.29.66 1.95-.56-.11-1.13-.22-1.69-.34zm50.74-8.83c.16-.01.32-.02.48-.04.59.18 1.18.37 1.77.56 4.46 1.48 8.76 3.37 12.87 5.65 1.13.63 2.37 1.31 3.59 2.08-6.26-1.22-13.49-3.87-18.71-8.25zm13.86-1.42c3.58 1.19 7.25 2.12 10.97 2.8.22 1.16 0 2.2-.52 3.14-3.17-2.42-6.95-4.38-10.45-5.94zm-1.66-31.07c2.22.4 4.46.72 6.71.96.5.05 1.03.11 1.57.16-2.24.22-4.54.51-6.84.9-.45-.69-.93-1.37-1.43-2.03zm12.69-6.48c-4.68-.39-9.35-.96-13.98-1.71 1.38-.96 2.6-2.1 3.57-3.46a73.47 73.47 0 0111.93 5.3l-1.52-.12zm4.41 47.26c.84-1.42 1.39-3.06 1.56-4.98.02-.24.03-.48.04-.72 2.01 1.18 3.97 2.45 5.87 3.81-2.2.73-4.41 1.28-6.47 1.7-.33.07-.67.13-1 .19zm8.28-30.39c-2.04-.61-4.1-1.17-6.17-1.67-1.7-.7-3.45-1.31-5.21-1.85 1.3-.02 2.6 0 3.88.06 3.22.15 6.47.62 9.61 1.48-.64.73-1.35 1.39-2.11 1.97zm-2.54-9.13c.68-.1 1.35-.22 2.01-.36l1.04.86c-1.01-.2-2.03-.36-3.05-.5zm-34.8-27.58c.48.81.84 1.69 1.01 2.63-1.77.35-3.53.79-5.25 1.32-.11.03-.22.07-.33.11-1.92-.39-3.84-.84-5.73-1.37-1.67-1-3.4-1.93-5.15-2.81 1.95-1.31 4.19-2.24 6.4-2.93 3.06.89 6.09 1.91 9.06 3.06zm-75.26 86.78c1.56-.12 3.11-.28 4.66-.48-.53.35-1.09.68-1.66.98-1-.15-2-.32-3-.5zm-5.18-16.12c.22.03.44.05.66.08.37.26.75.51 1.12.78-.59-.29-1.18-.58-1.77-.86zm-14.33 4.38c0 .52.04 1.05.11 1.58-2.44.35-5.11.86-7.3 2.03l-1.14-.27-.69-.18c.05-1.9.75-3.76 2.33-5.47 2.22.81 4.44 1.58 6.69 2.32zm59.91-4.87c-.44-.46-.85-.94-1.22-1.43 4.46.79 8.93 1.51 13.4 2.17.09.08.17.17.26.25-4.16-.19-8.3-.52-12.44-.99zm16.32-75.55a22.11 22.11 0 00-3.14 2.46c-.7-.28-1.4-.55-2.1-.82.38-.89.86-1.66 1.41-2.33 1.28.21 2.56.44 3.83.69zM96.4 94.69l.39-.3c0 .01-.01.02-.02.03-.88 1.79-1.2 3.51-1.11 5.16-.86-1.64-1.02-3.43.74-4.89zm20.62 40.15c-1.88.64-3.81 1.34-5.74 2.11-4.53-1.91-8.87-4.23-12.89-7.08 3.8.21 7.61.55 11.41 1 2.48 1.17 4.9 2.49 7.22 3.97zm-44.41 25.13c-1.82-.8-3.62-1.63-5.4-2.49 2.33-1.49 5.19-2.51 7.59-3.1-.9 1.34-1.59 2.83-1.97 4.47-.09.38-.15.75-.21 1.13zm86.4.85c2.7.14 5.4.2 8.1.22.75.61 1.52 1.21 2.29 1.8-1.34.1-2.54.16-3.45.21h-.11a61.79 61.79 0 01-6.82-2.24zm65.47-21.89c-.42.02-.83.03-1.25.04-2.3-1.57-4.67-3.03-7.12-4.37.7-.02 1.4-.05 2.1-.08 2.23-.12 4.54-.4 6.68-1.03 1.45 1.66 2.58 3.45 3.07 5.31-1.25.06-2.44.09-3.48.13zM91.07 103.79c1.69 2.5 4.07 4.52 6.4 6.43.14.12.29.23.43.34-.42 0-.83-.01-1.25-.01-1.7-1.28-3.31-2.64-4.67-4.07-.39-.88-.69-1.77-.91-2.69zm9.54 37.3l-1.71.42c-6.42-2.49-12.84-5.33-18.73-8.79.52.12 1.03.24 1.54.36 6.66 1.65 13.09 4.35 18.91 8zM124 161c0-.35-.03-.71-.07-1.06.53.22 1.05.45 1.58.68-.41.15-.82.3-1.22.43-.1-.01-.19-.03-.29-.04zm90.55-74.65c-.22.1-.46.2-.72.3-.97.35-1.98.63-3 .87-3.2-2.44-6.57-4.66-10.04-6.63-.71-.4-1.42-.79-2.14-1.17.79.18 1.57.37 2.34.58 3.97 1.09 8.61 2.8 12.77 5.21.26.28.53.56.78.84zm-64.01-10.04c-.07.3-.11.6-.14.89-1.03-.27-2.05-.53-3.08-.77.42-.1.85-.19 1.28-.27.65.03 1.29.08 1.94.14zm-83.43 57.02c.81-.28 1.63-.54 2.45-.78 2.6 2.4 5.81 4.4 8.85 6.05-2.01-.28-4.02-.48-6.05-.58-4.29-.21-8.61.06-12.86.75-.45-2.69 5.21-4.62 7.61-5.45zm1.14 10.75c5.79-.11 11.62.63 17.21 2.2-.61.28-1.2.58-1.8.88-1.46.05-2.92.15-4.38.3-.94-.13-1.89-.25-2.82-.35-.98-.1-1.97-.17-2.95-.23-2.17-.87-4.49-1.75-6.73-2.76.59-.03 1.09-.04 1.47-.05zm-6.94 10.34c-.53-.3-1.08-.62-1.64-.96 1.08-.18 2.17-.33 3.26-.45-.58.44-1.12.91-1.62 1.41zm21.72 16.98a5.2 5.2 0 01-.48-1.06c1.03.35 2.05.7 3.09 1.02-.09.7-.11 1.4-.07 2.09-.23-.04-.45-.08-.68-.11-.64-.62-1.27-1.27-1.86-1.95zm102.81-7.58c1.15-1.07 2.09-2.35 2.72-3.86l.79-.09c5.28.98 10.6 1.72 15.95 2.21-2.16 1.15-5.31 1.58-7.1 1.95-3.81.79-7.68 1.23-11.57 1.35-.24-.53-.5-1.05-.78-1.56zM56.83 145.31c.91.79 1.93 1.48 3.01 2.11-2.21.29-4.48.64-6.67 1.23-.58-.55-1.13-1.13-1.63-1.72 1.54-.69 3.38-1.21 5.28-1.61zm73.81 43.71l.9.21-1.01.03c.04-.08.08-.16.11-.24zm.88-5.97c-.2-1.47-.67-2.93-1.34-4.3.58.01 1.15 0 1.73.01 1.15 1.21 2.16 2.51 2.96 3.91.26.44.47.86.65 1.27-1.34-.27-2.68-.57-4.01-.89zm2.59-10.39c-2.24-1.92-4.68-3.63-7.26-5.14 3.85.51 7.72.93 11.59 1.23.82.37 1.66.72 2.49 1.06 1 .81 1.99 1.64 2.94 2.52-3.25.22-6.51.33-9.77.33zm61.36-1.96c3.18-.46 6.34-1.13 9.39-2.04 3.47-1.03 6.72-2.96 8.16-6.06 3.13.15 6.26.21 9.39.19-3.46 3.32-9.38 5.1-13.44 6.06-4.19.99-8.42 1.7-12.69 2.18-.28-.11-.55-.22-.82-.33zm39.04-20.96c-.4-.7-.84-1.38-1.32-2.03.31-.29.61-.58.91-.89 1.06-1.1 1.95-2.26 2.68-3.45 1.34-.41 2.61-.96 3.76-1.71 1.52 1.1 2.97 2.28 4.33 3.56.21.19.4.4.6.59-1.47 1.54-4.03 2.17-5.94 2.7-1.66.45-3.33.86-5.01 1.23zM89.94 85.11c-1.83 1.25-3.48 2.72-4.84 4.42-1.93 1.05-3.73 2.35-5.33 3.95a15.22 15.22 0 00-3.1 4.45c-.73-1.27-1.24-2.6-1.45-3.98.86-2.37 2.74-4.48 5.22-6.06 1.37-.87 2.81-1.59 4.3-2.21 1.9-.3 3.75-.45 5.2-.56zM73.82 125.2c-.31.06-.63.13-.95.19-.46-.04-.92-.07-1.37-.11-.01-.02-.02-.04-.03-.05 1.98-.32 3.97-.54 5.98-.66a74 74 0 00-3.62.63zm68.43 59.86c-.36-2.26-1.34-4.43-2.63-6.39 3.29-.13 6.58-.37 9.86-.71 1.87 2.14 3.66 4.56 4.63 6.91-.78.36-1.6.69-2.45.99-3.14-.11-6.28-.37-9.4-.78zm94.19-29.41c2.16-.49 4.29-1.05 6.37-1.72 2.35-.76 4.66-1.92 6.45-3.51.75 1.16 1.4 2.37 1.94 3.66-4.88.89-9.79 1.55-14.73 1.99 0-.14-.02-.28-.03-.42zm-2.78-56.01c-.35.25-.71.49-1.07.72a38.55 38.55 0 00-1.71-1.67c.01-.69-.05-1.38-.16-2.06 1.01.97 1.99 1.98 2.94 3.01zm-63.3-34.04c.01.86.39 1.66 1.21 2.12-.42-.03-.84-.06-1.25-.07-1.37-.62-2.76-1.19-4.17-1.72 1.39-.19 2.8-.3 4.21-.33zm-36.75 3.5c4.05-1.67 8.78-1.95 13.5-1.51-.94.8-1.85 1.66-2.7 2.57-2.81.15-5.57.67-8.14 1.96-1.13.57-2.13 1.31-2.97 2.17-1.48-.12-2.98-.2-4.48-.24.55-2.19 2.33-3.93 4.8-4.95zm-52.03 48.39c1.19-.14 2.37-.26 3.56-.37.99.56 2.01 1.08 3.06 1.56-3.76-.36-7.53-.42-11.28-.17-1.25.08-2.53.19-3.82.34 2.67-1.07 6.66-1.14 8.48-1.36zm4.59 66.91a73.84 73.84 0 01-11.41-6.65c2.27.52 4.55.96 6.85 1.32.36.33.72.64 1.07.94 2.96 2.48 6.1 4.76 9.36 6.83-2-.73-3.96-1.55-5.86-2.44zm55.39 10.67c-.98 0-1.97 0-2.95-.04.12-.1.24-.2.36-.31 4.5-.57 8.94-1.5 13.26-2.89.33 0 .66.01 1 .02-.34.32-.74.63-1.21.91-3.09 1.87-6.91 2.28-10.45 2.3zm23.93-9.81c-.69.08-1.38.16-2.07.23.75-.91 1.39-1.95 1.85-3.13.79-2.02 1.01-3.98.78-5.85 4.97.75 9.99 1.19 15.01 1.31-3 4.83-10.2 6.79-15.57 7.45zm70.83-14.19c-1.5 8.01-14.52 6.25-20.05 5.38-.83-.13-1.65-.29-2.48-.44 7.57-1.4 15.21-4.18 19.86-10.5.33-.45.63-.91.9-1.38 1.35 2.17 2.22 4.54 1.77 6.94z"></path><path fill="#212B50" d="M256.1 130.5c-2.88-6.83-8.15-12.39-14.93-14.81 8.04-10.35 5.56-26.39-3.32-36.04-11.95-12.98-31.65-11.59-47.04-5.4-7.06-10.71-18.77-18.02-31.83-18.98-14.88-1.09-29.67 6.83-37.67 19.26-13.11-6.45-29.76-8.47-42.56-.41-10.8 6.8-15.54 20.77-11.64 32.91.75 2.35 1.82 4.5 3.18 6.41-10.49.44-20.71 6.04-26.89 14.66-9.2 12.84-7.84 31.42.81 44.16 9.1 13.4 25.41 20.63 41.38 20.55 4.89-.03 9.6-.73 14.29 1.02 4.29 1.6 8.11 4.35 12.17 6.44 8.19 4.21 17.09 7.19 26.33 7.76 16.35 1.01 34.11-7.82 39.21-23.98 19.53 5.03 41.28 2.39 58.55-8.24 15.2-9.36 27.63-27.13 19.95-45.3zm-6.7 23.28c-7.86 15.29-25.8 23.47-42.07 25.92-10.39 1.56-21.05.66-31.09-2.37-1.51-.45-3.42.54-3.76 2.13-2.86 13.74-16.42 22.06-29.81 22.52-8.49.29-16.94-2-24.6-5.55-6.76-3.13-13.01-8.23-20.49-9.56-3.99-.71-7.98-.19-11.99-.17-3.81.02-7.59-.41-11.3-1.3-6.74-1.62-13.24-4.68-18.49-9.25-10.59-9.21-15.52-24.38-10.84-37.86 4.86-14.02 21.24-22.33 35.29-17.22 3.71 1.35 5.27-4.53 1.62-5.89-12.03-4.48-12.24-21.89-5.56-30.84 10.23-13.72 31.68-10.38 44.61-3.14 1.41.79 3.38.38 4.18-1.1 6.44-11.83 19.46-19.44 33-18.79 10.8.52 21.04 6.61 27.19 15.46-.3.15-.6.31-.9.46-3.47 1.85-.39 7.12 3.08 5.27.28-.15.56-.29.84-.43.23.5.45 1.01.65 1.52 1.43 3.61 7.34 2.04 5.89-1.62-.32-.81-.67-1.6-1.04-2.38 12.6-4.97 28.53-6.5 38.7 3.31 8.15 7.86 11.41 24.42 1.01 31.93-2.46 1.77-1.6 5.48 1.54 5.69 7.05.47 12.53 5.74 15.3 11.96 3.08 6.94 2.49 14.61-.95 21.3z"></path><path fill="#212B50" d="M224.42 141.1c-8.31 11.8-22.5 18.46-36.85 17.74-3.93-.2-3.92 5.91 0 6.11 16.59.83 32.59-7.24 42.12-20.77 2.27-3.22-3.02-6.27-5.27-3.08zM221.99 224.27l-1.44 15.83c-.36 3.91 5.75 3.89 6.11 0l1.44-15.83c.36-3.91-5.75-3.89-6.11 0zM184.58 234.34l-1.44 25.9c-.22 3.93 5.89 3.91 6.11 0l1.44-25.9c.22-3.93-5.89-3.91-6.11 0zM76.31 220.69v18.71c0 3.93 6.11 3.93 6.11 0v-18.71c0-3.93-6.11-3.94-6.11 0zM50.6 235.89l-1.38-27.34c-.2-3.91-6.3-3.95-6.11-.01l1.38 27.34c.2 3.91 6.3 3.95 6.11.01zM256.64 210.51l-2.88 15.83c-.7 3.84 5.18 5.49 5.89 1.62l2.88-15.83c.7-3.84-5.18-5.49-5.89-1.62zM107.88 223.31l-1.44 33.1c-.17 3.93 5.93 3.92 6.11 0l1.44-33.1c.17-3.93-5.93-3.92-6.11 0z"></path><path d="M157.59 267.44l-1.44-24.46c-.23-3.91-6.34-3.93-6.11 0l1.44 24.46c.23 3.9 6.34 3.93 6.11 0z"></path></svg>
							</div>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="section pb-0 scroll-detect" style="background-color: #DBF2FF;">
					<div class="container">
						<div class="row justify-content-center g-4">
							<div class="col-lg-6">
								<span class="badge rounded-pill text-bg-primary px-3 py-2 mb-3 fw-normal">Canvas / SAAS Template</span>
								<h3 class="display-5 ls-n-2 fw-bolder mb-0">Crafted to Captivate Attention &amp; Leave a Lasting Impact.</h3>
							</div>
							<div class="col-lg-6">
								<p class="lead pt-lg-5">Experience the pinnacle of creativity and craftsmanship with our high-quality designs, meticulously curated to enhance your brand's identity and resonate powerfully with your audience.</p>
								<a href="#" class="button button-large button-black h-bg-color rounded-pill m-0">Browse Layouts</a>
							</div>

							<div class="w-100"></div>

							<div class="col-lg-9">
								<img src="demos/saas-2/images/new/screen.png" alt="..." class="mt-5" style="transform: translate3d(0,calc(150px * var(--cnvs-scroll-end)),0); transition:transform .1s linear;">
							</div>
						</div>
					</div>
				</div>

				<div id="section-blog" class="page-section pb-5" style="background: linear-gradient(to bottom, transparent 40%, rgba(var(--bs-primary-rgb), .1) 40%);">
					<div class="container py-5">
						<div class="text-center mb-5">
							<h3 class="display-4 fw-bolder ls1 mb-3 position-relative"><span class="gradient-text gradient-color">Editor's </span> Desk</h3>
							<p class="lead">Embrace Creativity with our Latest Designs &amp; Expert Tips<br>Fueling your Projects for exceptional results and growth.</p>
							<a href="#" class="button button-border button-large rounded-pill m-0">View All Posts</a>
						</div>

						<div class="row align-items-stretch g-4">
							<div class="col-lg-4">
								<div class="entry d-flex flex-column h-100 mb-0 bg-contrast-0 p-4 rounded-xxl" style="--cnvs-post-item-margin:0;">
									<div class="entry-image mb-3">
										<a href="#">
											<img src="demos/saas-2/images/new/blogs/1.svg" alt="Image 3" class="rounded-6">
										</a>
									</div>
									<div class="entry-desc mb-auto">
										<div class="badge text-bg-primary text-light rounded-pill fw-normal mb-2">Minimalism</div>
										<div class="entry-title">
											<h3 class="mb-0 fs-5 font-body fw-medium"><a href="#">Mastering Minimalism: Crafting Powerful Designs with Less</a></h3>
										</div>
									</div>
									<div class="d-flex text-contrast-600 border-top mt-3 pt-3 small">
										<span>2 days ago</span>
										<span class="mx-2">&middot;</span>
										<span>5 min read</span>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="entry d-flex flex-column h-100 mb-0 bg-contrast-0 p-4 rounded-xxl" style="--cnvs-post-item-margin:0;">
									<div class="entry-image mb-3">
										<a href="#">
											<img src="demos/saas-2/images/new/blogs/2.svg" alt="Image 3" class="rounded-6">
										</a>
									</div>
									<div class="entry-desc mb-auto">
										<div class="badge text-bg-warning text-light rounded-pill fw-normal mb-2">Communication</div>
										<div class="entry-title">
											<h3 class="mb-0 fs-5 font-body fw-medium"><a href="#">Color Psychology in Design: Unveiling the Emotive Palette of Visual Communication</a></h3>
										</div>
									</div>
									<div class="d-flex text-contrast-600 border-top mt-3 pt-3 small">
										<span>3 days ago</span>
										<span class="mx-2">&middot;</span>
										<span>6 min read</span>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="entry d-flex flex-column h-100 mb-0 bg-contrast-0 p-4 rounded-xxl" style="--cnvs-post-item-margin:0;">
									<div class="entry-image mb-3">
										<a href="#">
											<img src="demos/saas-2/images/new/blogs/3.svg" alt="Image 3" class="rounded-6">
										</a>
									</div>
									<div class="entry-desc mb-auto">
										<div class="badge text-bg-danger text-light rounded-pill fw-normal mb-2">Trends</div>
										<div class="entry-title">
											<h3 class="mb-0 fs-5 font-body fw-medium"><a href="#">Navigating UX/UI Trends: Designing Intuitive Digital Experiences for Modern Audiences</a></h3>
										</div>
									</div>
									<div class="d-flex text-contrast-600 border-top mt-3 pt-3 small">
										<span>3 days ago</span>
										<span class="mx-2">&middot;</span>
										<span>6 min read</span>
									</div>
								</div>
							</div>
						</div>

						<div class="row justify-content-center text-center p-lg-6 p-5 rounded-xxl gx-0 dark mt-5 mt-lg-6" style="background: url('demos/saas-2/images/new/footer-promo.svg'); background-position: center center; background-size: cover;">
							<div class="col-lg-8 text-center">
								<div class="position-relative z-1">
									<h3 class="display-4 fw-bolder text-white mb-3 ls-n-1">Start your Website!!</h3>
									<p class="lead">Your digital presence begins here. Create a Captivating Website.<br>With our user-friendly tools and expert support.</p>
									<a href="#" class="button button-xlarge bg-white text-dark rounded-pill h-op-09 m-0 px-5 py-3">Get Started <i class="fa-solid fa-arrow-right ms-1"></i></a>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-white border-0">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row gx-4 gy-5">

						<div class="col-lg-3 col-6">

							<div class="widget widget_links widget-li-noicon">

								<h4 class="fw-bolder text-contrast-1000 text-smaller text-uppercase mb-4">How we Work</h4>

								<ul>
									<li><a href="#">Documentation</a></li>
									<li><a href="#">Feedback</a></li>
									<li><a href="#">Plugins</a></li>
									<li><a href="#">Support Forums</a></li>
									<li><a href="#">Themes</a></li>
									<li><a href="#">Canvas Blog</a></li>
								</ul>

							</div>

						</div>

						<div class="col-lg-3 col-6">

							<div class="widget widget_links widget-li-noicon">

								<h4 class="fw-bolder text-contrast-1000 text-smaller text-uppercase mb-4">About Us</h4>

								<ul>
									<li><a href="#">Feedback</a></li>
									<li><a href="#">Documentation</a></li>
									<li><a href="#">Plugins</a></li>
									<li><a href="#">Support Forums</a></li>
									<li><a href="#">Themes</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>

							</div>

						</div>

						<div class="col-lg-3 col-6">

							<div class="widget widget_links widget-li-noicon">

								<h4 class="fw-bolder text-contrast-1000 text-smaller text-uppercase mb-4">How we do</h4>

								<ul>
									<li><a href="#">Plugins</a></li>
									<li><a href="#">Support Forums</a></li>
									<li><a href="#">Themes</a></li>
									<li><a href="#">Canvas Blog</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>

							</div>

						</div>

						<div class="col-lg-3 col-6">

							<div class="widget">

								<h4 class="fw-bolder text-contrast-1000 text-smaller text-uppercase mb-4">Need Help?</h4>

								<ul class="list-unstyled">
									<li class="mb-3"><a class="text-dark" href="#"><i class="me-3 color bi-telephone-fill"></i>+0 (11) 222 333</a></li>
									<li class="mb-3"><a class="text-dark" href="#"><i class="me-3 color bi-envelope-fill"></i>no-reply@canvas.com</a></li>
									<li class="mb-3"><i class="me-3 color bi-calendar-week-fill"></i>Mon - Sat | 09:00 - 16:00</li>
									<li><i class="me-3 color bi-calendar-x-fill"></i>Sunday Closed</li>
								</ul>

							</div>

						</div>

					</div>
				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent border-top op-08">
				<div class="container text-center">

					Copyrights &copy; 2023 All Rights Reserved by SemiColonWeb
					<div class="copyright-links"><a href="https://1.envato.market/c/1309643/480739/4415?u=http%3A%2F%2Fthemeforest.net%2Fuser%2Fsemicolonweb%2Fportfolio" target="_blank">Portfolio</a> / <a href="http://support.semicolonweb.com" target="_blank">Support</a></div>

				</div>
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up rounded-circle bg-color h-bg-dark"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

	<script>
		window.addEventListener( 'load', function() {
			var swiperParent = new Swiper('.swiper-testimonial', {
				slidesPerView: 3,
				spaceBetween: 30,
				navigation: {
					prevEl: '.slider-arrow-left',
					nextEl: '.slider-arrow-right'
				},
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
				breakpoints: {
					1: {
						slidesPerView: 1
					},
					576: {
						slidesPerView: 1
					},
					768: {
						slidesPerView: 2
					},
					1200: {
						slidesPerView: 3
					}
				}
			});

			var SwiperTabsContainer = new Swiper('.swiper-tab-container', {
				loop: true,
				slidesPerView: 1,
				autoHeight: true,
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
					autoplayDisableOnInteraction: false
				},
				effect: 'fade',
				fadeEffect: {
					crossFade: true
				},
				longSwipes: true,
				autoplayDisableOnInteraction:true,
				on: {
					activeIndexChange: function(swiper) {
						var index = swiper.realIndex;
						jQuery('.swiper-tab-link').removeClass('active');
						jQuery('.swiper-tab-link').eq(index).addClass('active');
					}
				}
			});

			jQuery('.swiper-tab-link').on('click', function() {
				var index = jQuery(this).index();
				SwiperTabsContainer.slideToLoop(index);
				jQuery('.swiper-tab-link').removeClass('active');
				jQuery(this).addClass('active');
			});
		});
	</script>

</body>
</html>