<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Create Wedding Videography &amp; Photography Websites with Canvas Template. Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="stylesheet" href="https://use.typekit.net/tra1ost.css">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/videographer/videographer.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Videographer | Canvas</title>

</head>

<!-- stretched (body)
============================================= -->
<body class="stretched dark">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header z-9 header-size-md ignore-slider">
			<div class="container-fluid">
				<div class="header-row justify-content-between">

					<!-- Logo
					============================================= -->
					<div id="logo" class="order-lg-2 me-lg-0">
						<a href="index.html">
							<img class="logo-default" srcset="demos/videographer/images/logo.png, demos/videographer/images/logo@2x.png 2x" src="demos/videographer/images/logo@2x.png" alt="Canvas Logo">
							<img class="logo-dark" srcset="demos/videographer/images/logo-dark.png, demos/videographer/images/logo-dark@2x.png 2x" src="demos/videographer/images/logo-dark@2x.png" alt="Canvas Logo">
						</a>
					</div><!-- #logo end -->

					<div class="primary-menu-trigger">
						<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
							<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
						</button>
					</div>

					<div class="header-misc order-lg-1 col-lg-2">
						<div class="d-flex">
							<a href="#" class="social-icon rounded-circle bg-white bg-opacity-10 si-small h-bg-facebook">
								<i class="fa-brands fa-facebook-f"></i>
								<i class="fa-brands fa-facebook-f"></i>
							</a>

							<a href="#" class="social-icon rounded-circle bg-white bg-opacity-10 si-small h-bg-instagram">
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-instagram"></i>
							</a>

							<a href="#" class="social-icon rounded-circle bg-white bg-opacity-10 si-small h-bg-pinterest">
								<i class="fa-brands fa-pinterest"></i>
								<i class="fa-brands fa-pinterest"></i>
							</a>
							<a href="#" class="social-icon rounded-circle bg-white bg-opacity-10 si-small h-bg-google">
								<i class="fa-brands fa-google-drive"></i>
								<i class="fa-brands fa-google-drive"></i>
							</a>
						</div>
					</div>

					<div class="header-misc order-lg-3 col-lg-2 me-0 justify-content-end">
						<a href="demo-videographer-contact.html" class="button rounded-pill text-contrast-1000 h-text-dark bg-white bg-opacity-10 h-bg-light fw-bold">Get In Touch</a>
					</div>

				</div>
			</div>

			<div id="header-wrap" class="border-0">
				<div class="container">
					<div class="header-row justify-content-center">
						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-videographer.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-videographer-portfolio.html"><div>Portfolio</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-videographer-news.html"><div>News</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-videographer-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper swiper-kenburn-effect min-vh-60 min-vh-md-100 include-header" data-autoplay="4000" data-effect="fade"  data-loop="true" data-speed="1000" data-dots="true">
			<div class="slider-inner">

				<div class="swiper swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="container">
								<div class="slider-caption mt-lg-5 slider-caption-center">
									<h2 data-animate="fadeInUp" class="mb-4 text-contrast-1000">Wedding Videography</h2>
									<div>
										<a data-animate="fadeInUp" data-delay="200" href="demo-videographer-contact.html" class="button rounded-pill button-large fw-bold border h-border-transparent bg-transparent h-bg-contrast-1000 text-contrast-1000 h-text-contrast-0 px-5 py-3">Book Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/videographer/images/slider/1.jpg'); background-position: top center;"></div>
							<div class="position-absolute top-0 start-0 w-100 h-100 z-1 swiper-bg-overlay" style="background: linear-gradient(rgba(var(--cnvs-invert-contrast-rgb),.4), rgba(var(--cnvs-invert-contrast-rgb),1))"></div>
						</div>
						<div class="swiper-slide">
							<div class="container">
								<div class="slider-caption mt-lg-5 slider-caption-center">
									<h2 data-animate="fadeInUp" class="mb-4 text-contrast-1000">Portrait Videography</h2>
									<div>
										<a data-animate="fadeInUp" data-delay="200" href="demo-videographer-contact.html" class="button rounded-pill button-large fw-bold border h-border-transparent bg-transparent h-bg-contrast-1000 text-contrast-1000 h-text-contrast-0 px-5 py-3">Book Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/videographer/images/slider/2.jpg'); background-position: bottom center;"></div>
							<div class="position-absolute top-0 start-0 w-100 h-100 z-1 swiper-bg-overlay" style="background: linear-gradient(transparent, rgba(var(--cnvs-invert-contrast-rgb),1))"></div>
						</div>
						<div class="swiper-slide">
							<div class="container">
								<div class="slider-caption mt-lg-5 slider-caption-center">
									<h2 data-animate="fadeInUp" class="mb-4 text-contrast-1000">Event Videography</h2>
									<div>
										<a data-animate="fadeInUp" data-delay="200" href="demo-videographer-contact.html" class="button rounded-pill button-large fw-bold border h-border-transparent bg-transparent h-bg-contrast-1000 text-contrast-1000 h-text-contrast-0 px-5 py-3">Book Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/videographer/images/slider/3.jpg');"></div>
							<div class="position-absolute top-0 start-0 w-100 h-100 z-1 swiper-bg-overlay" style="background: linear-gradient(rgba(var(--cnvs-invert-contrast-rgb),.4), rgba(var(--cnvs-invert-contrast-rgb),1))"></div>
						</div>
					</div>
					<!-- <div class="swiper-pagination"></div> -->
					<div class="slider-arrow-left"><i class="uil uil-angle-left-b text-contrast-1000"></i></div>
					<div class="slider-arrow-right"><i class="uil uil-angle-right-b text-contrast-1000"></i></div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<!-- Hover Image Section - #3 -->
				<div class="container mw-md text-center">

					<div class="row justify-content-center align-items-center g-5">
						<a href="#" class="col-auto img-hover-block display-5 fw-bold" data-img="demos/videographer/images/portfolio/1.jpg"><span>Wedding</span><small>15</small></a>
						<span class="col-auto display-5 px-0 px-lg-3">&middot;</span>
						<a href="#" class="col-auto img-hover-block display-5 fw-bold" data-img="demos/videographer/images/portfolio/7.jpg"><span>Portaits</span><small>26</small></a>
						<span class="col-auto display-5 px-0 px-lg-3">&middot;</span>
						<a href="#" class="col-auto img-hover-block display-5 fw-bold" data-img="demos/videographer/images/portfolio/2.jpg"><span>Events</span><small>11</small></a>
						<span class="col-auto display-5 px-0 px-lg-3">&middot;</span>
						<a href="#" class="col-auto img-hover-block display-5 fw-bold" data-img="demos/videographer/images/portfolio/5.jpg"><span>Candid</span><small>07</small></a>
						<span class="col-auto display-5 px-0 px-lg-3">&middot;</span>
						<a href="#" class="col-auto img-hover-block display-5 fw-bold" data-img="demos/videographer/images/portfolio/4.jpg"><span>Street</span><small>12</small></a>
						<span class="col-auto display-5 px-0 px-lg-3">&middot;</span>
						<a href="#" class="col-auto img-hover-block display-5 fw-bold" data-img="demos/videographer/images/portfolio/6.jpg"><span>Film</span><small>17</small></a>
						<span class="col-auto display-5 px-0 px-lg-3">&middot;</span>
						<a href="#" class="col-auto img-hover-block display-5 fw-bold" data-img="demos/videographer/images/portfolio/8.jpg"><span>Commercial</span><small>33</small></a>
					</div>

				</div><!-- Hover Image Section End -->

				<div class="clear"></div>

				<div class="container mt-5 mt-lg-6">
					<div id="portfolio" class="portfolio row grid-container g-lg-5 g-3 text-center mt-6 dark overflow-visible" data-layout="masonry">

						<!-- Portfolio Item: Start -->
						<article class="portfolio-item col-lg-3 col-md-4 col-6 hover-3d">
							<!-- Grid Inner: Start -->
							<div class="grid-inner">
								<!-- Image: Start -->
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/videographer/images/portfolio/1.jpg" alt="Mark &amp; Jennifer">
									</a>
									<!-- Overlay: Start -->
									<div class="bg-overlay" style="background: linear-gradient(to bottom, transparent, var(--cnvs-body-bg))">
										<div class="bg-overlay-content dark flex-column fadeIn animated" data-hover-animate="fadeOut" data-hover-animate-out="fadeIn" data-hover-speed="350">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0">
												<h3>Mark &amp; Jennifer</h3>
												<span class="op-06 font-monospace text-uppercase ls-1 fw-normal text-smaller">Wedding</span>
											</div>
											<!-- Description: End -->
										</div>
										<div data-lightbox="gallery">
											<a href="demos/videographer/images/gallery/1.jpg" data-lightbox="gallery-item" data-hover-animate="fadeIn" data-hover-animate-out="fadeOut" class="position-absolute top-50 translate-middle text-light font-monospace z-1">View Pictures <i class="fa-solid fa-arrow-right-long"></i></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/2.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/3.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/4.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/5.jpg" data-lightbox="gallery-item"></a>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
									<!-- Overlay: End -->
								</div>
								<!-- Image: End -->
							</div>
							<!-- Grid Inner: End -->
						</article>
						<!-- Portfolio Item: End -->

						<!-- Portfolio Item: Start -->
						<article class="portfolio-item col-lg-3 col-md-4 col-6 hover-3d">
							<!-- Grid Inner: Start -->
							<div class="grid-inner mt-lg-5">
								<!-- Image: Start -->
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/videographer/images/portfolio/2.jpg" alt="Music Concert">
									</a>
									<!-- Overlay: Start -->
									<div class="bg-overlay" style="background: linear-gradient(to bottom, transparent, var(--cnvs-body-bg))">
										<div class="bg-overlay-content dark flex-column fadeIn animated" data-hover-animate="fadeOut" data-hover-animate-out="fadeIn" data-hover-speed="350">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0">
												<h3>Music Concert</h3>
												<span class="op-06 font-monospace text-uppercase ls-1 fw-normal text-smaller">Event</span>
											</div>
											<!-- Description: End -->
										</div>
										<div data-lightbox="gallery">
											<a href="demos/videographer/images/gallery/1.jpg" data-lightbox="gallery-item" data-hover-animate="fadeIn" data-hover-animate-out="fadeOut" class="position-absolute top-50 translate-middle text-light font-monospace z-1">View Pictures <i class="fa-solid fa-arrow-right-long"></i></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/2.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/3.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/4.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/5.jpg" data-lightbox="gallery-item"></a>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
									<!-- Overlay: End -->
								</div>
								<!-- Image: End -->
							</div>
							<!-- Grid Inner: End -->
						</article>
						<!-- Portfolio Item: End -->

						<!-- Portfolio Item: Start -->
						<article class="portfolio-item col-lg-3 col-md-4 col-6 hover-3d">
							<!-- Grid Inner: Start -->
							<div class="grid-inner">
								<!-- Image: Start -->
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/videographer/images/portfolio/3.jpg" alt="Bali, Indonesia">
									</a>
									<!-- Overlay: Start -->
									<div class="bg-overlay" style="background: linear-gradient(to bottom, transparent, var(--cnvs-body-bg))">
										<div class="bg-overlay-content dark flex-column fadeIn animated" data-hover-animate="fadeOut" data-hover-animate-out="fadeIn" data-hover-speed="350">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0">
												<h3>Bali, Indonesia</h3>
												<span class="op-06 font-monospace text-uppercase ls-1 fw-normal text-smaller">Portraits</span>
											</div>
											<!-- Description: End -->
										</div>
										<div data-lightbox="gallery">
											<a href="demos/videographer/images/gallery/1.jpg" data-lightbox="gallery-item" data-hover-animate="fadeIn" data-hover-animate-out="fadeOut" class="position-absolute top-50 translate-middle text-light font-monospace z-1">View Pictures <i class="fa-solid fa-arrow-right-long"></i></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/2.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/3.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/4.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/5.jpg" data-lightbox="gallery-item"></a>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
									<!-- Overlay: End -->
								</div>
								<!-- Image: End -->
							</div>
							<!-- Grid Inner: End -->
						</article>
						<!-- Portfolio Item: End -->

						<!-- Portfolio Item: Start -->
						<article class="portfolio-item col-lg-3 col-md-4 col-6 hover-3d">
							<!-- Grid Inner: Start -->
							<div class="grid-inner mt-lg-5">
								<!-- Image: Start -->
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/videographer/images/portfolio/4.jpg" alt="Amsterdam">
									</a>
									<!-- Overlay: Start -->
									<div class="bg-overlay" style="background: linear-gradient(to bottom, transparent, var(--cnvs-body-bg))">
										<div class="bg-overlay-content dark flex-column fadeIn animated" data-hover-animate="fadeOut" data-hover-animate-out="fadeIn" data-hover-speed="350">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0">
												<h3>Amsterdam</h3>
												<span class="op-06 font-monospace text-uppercase ls-1 fw-normal text-smaller">Street</span>
											</div>
											<!-- Description: End -->
										</div>
										<div data-lightbox="gallery">
											<a href="demos/videographer/images/gallery/1.jpg" data-lightbox="gallery-item" data-hover-animate="fadeIn" data-hover-animate-out="fadeOut" class="position-absolute top-50 translate-middle text-light font-monospace z-1">View Pictures <i class="fa-solid fa-arrow-right-long"></i></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/2.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/3.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/4.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/5.jpg" data-lightbox="gallery-item"></a>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
									<!-- Overlay: End -->
								</div>
								<!-- Image: End -->
							</div>
							<!-- Grid Inner: End -->
						</article>
						<!-- Portfolio Item: End -->

						<!-- Portfolio Item: Start -->
						<article class="portfolio-item col-lg-3 col-md-4 col-6 hover-3d">
							<!-- Grid Inner: Start -->
							<div class="grid-inner">
								<!-- Image: Start -->
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/videographer/images/portfolio/5.jpg" alt="Candid">
									</a>
									<!-- Overlay: Start -->
									<div class="bg-overlay" style="background: linear-gradient(to bottom, transparent, var(--cnvs-body-bg))">
										<div class="bg-overlay-content dark flex-column fadeIn animated" data-hover-animate="fadeOut" data-hover-animate-out="fadeIn" data-hover-speed="350">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0">
												<h3>Candid</h3>
												<span class="op-06 font-monospace text-uppercase ls-1 fw-normal text-smaller">Candid</span>
											</div>
											<!-- Description: End -->
										</div>
										<div data-lightbox="gallery">
											<a href="demos/videographer/images/gallery/1.jpg" data-lightbox="gallery-item" data-hover-animate="fadeIn" data-hover-animate-out="fadeOut" class="position-absolute top-50 translate-middle text-light font-monospace z-1">View Pictures <i class="fa-solid fa-arrow-right-long"></i></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/2.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/3.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/4.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/5.jpg" data-lightbox="gallery-item"></a>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
									<!-- Overlay: End -->
								</div>
								<!-- Image: End -->
							</div>
							<!-- Grid Inner: End -->
						</article>
						<!-- Portfolio Item: End -->

						<!-- Portfolio Item: Start -->
						<article class="portfolio-item col-lg-3 col-md-4 col-6 hover-3d">
							<!-- Grid Inner: Start -->
							<div class="grid-inner mt-lg-5">
								<!-- Image: Start -->
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/videographer/images/portfolio/6.jpg" alt="Commercial">
									</a>
									<!-- Overlay: Start -->
									<div class="bg-overlay" style="background: linear-gradient(to bottom, transparent, var(--cnvs-body-bg))">
										<div class="bg-overlay-content dark flex-column fadeIn animated" data-hover-animate="fadeOut" data-hover-animate-out="fadeIn" data-hover-speed="350">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0">
												<h3>Commercial</h3>
												<span class="op-06 font-monospace text-uppercase ls-1 fw-normal text-smaller">Film</span>
											</div>
											<!-- Description: End -->
										</div>
										<div data-lightbox="gallery">
											<a href="demos/videographer/images/gallery/1.jpg" data-lightbox="gallery-item" data-hover-animate="fadeIn" data-hover-animate-out="fadeOut" class="position-absolute top-50 translate-middle text-light font-monospace z-1">View Pictures <i class="fa-solid fa-arrow-right-long"></i></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/2.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/3.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/4.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/5.jpg" data-lightbox="gallery-item"></a>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
									<!-- Overlay: End -->
								</div>
								<!-- Image: End -->
							</div>
							<!-- Grid Inner: End -->
						</article>
						<!-- Portfolio Item: End -->

						<!-- Portfolio Item: Start -->
						<article class="portfolio-item col-lg-3 col-md-4 col-6 hover-3d">
							<!-- Grid Inner: Start -->
							<div class="grid-inner">
								<!-- Image: Start -->
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/videographer/images/portfolio/7.jpg" alt="Luis Albert">
									</a>
									<!-- Overlay: Start -->
									<div class="bg-overlay" style="background: linear-gradient(to bottom, transparent, var(--cnvs-body-bg))">
										<div class="bg-overlay-content dark flex-column fadeIn animated" data-hover-animate="fadeOut" data-hover-animate-out="fadeIn" data-hover-speed="350">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0">
												<h3>Luis Albert</h3>
												<span class="op-06 font-monospace text-uppercase ls-1 fw-normal text-smaller">Portraits</span>
											</div>
											<!-- Description: End -->
										</div>
										<div data-lightbox="gallery">
											<a href="demos/videographer/images/gallery/1.jpg" data-lightbox="gallery-item" data-hover-animate="fadeIn" data-hover-animate-out="fadeOut" class="position-absolute top-50 translate-middle text-light font-monospace z-1">View Pictures <i class="fa-solid fa-arrow-right-long"></i></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/2.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/3.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/4.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/5.jpg" data-lightbox="gallery-item"></a>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
									<!-- Overlay: End -->
								</div>
								<!-- Image: End -->
							</div>
							<!-- Grid Inner: End -->
						</article>
						<!-- Portfolio Item: End -->

						<!-- Portfolio Item: Start -->
						<article class="portfolio-item col-lg-3 col-md-4 col-6 hover-3d">
							<!-- Grid Inner: Start -->
							<div class="grid-inner mt-lg-5">
								<!-- Image: Start -->
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/videographer/images/portfolio/8.jpg" alt="Food">
									</a>
									<!-- Overlay: Start -->
									<div class="bg-overlay" style="background: linear-gradient(to bottom, transparent, var(--cnvs-body-bg))">
										<div class="bg-overlay-content dark flex-column fadeIn animated" data-hover-animate="fadeOut" data-hover-animate-out="fadeIn" data-hover-speed="350">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0">
												<h3>Food</h3>
												<span class="op-06 font-monospace text-uppercase ls-1 fw-normal text-smaller">Commercial</span>
											</div>
											<!-- Description: End -->
										</div>
										<div data-lightbox="gallery">
											<a href="demos/videographer/images/gallery/1.jpg" data-lightbox="gallery-item" data-hover-animate="fadeIn" data-hover-animate-out="fadeOut" class="position-absolute top-50 translate-middle text-light font-monospace z-1">View Pictures <i class="fa-solid fa-arrow-right-long"></i></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/2.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/3.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/4.jpg" data-lightbox="gallery-item"></a>
											<a class="visually-hidden" href="demos/videographer/images/gallery/5.jpg" data-lightbox="gallery-item"></a>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
									<!-- Overlay: End -->
								</div>
								<!-- Image: End -->
							</div>
							<!-- Grid Inner: End -->
						</article>
						<!-- Portfolio Item: End -->

					</div><!-- #portfolio end -->

					<div class="text-center"><a href="demo-videographer-portfolio.html" class="button button-border text-contrast-1000 rounded-pill py-3 px-5 border-contrast-300 fw-bold mt-5">View Full Portfolio</a></div>
				</div>

				<div class="clear"></div>

				<div class="position-relative mb-5">
					<img src="demos/videographer/images/group.jpg" alt="...">
					<div class="position-absolute start-50 bottom-0 translate-middle-x z-9 text-center">
						<h6 class="text-uppercase ls-5 fw-bold text-smaller font-body mb-3">About Us</h6>
						<h3 class="mb-6 fs-1">Big Team, Great Impact</h3>
					</div>
					<div class="position-absolute top-0 start-0 w-100 h-100 z-1" style="background: linear-gradient(var(--cnvs-body-bg), transparent, var(--cnvs-body-bg))"></div>
				</div>

				<div class="container">
					<div class="mw-md mx-auto mb-lg-6 mb-5 text-center">
						<img src="demos/videographer/images/svg/sign.svg" alt=".." height="160">
						<p class="lead lh-lg mt-4">
							Conveniently underwhelm client-centered alignments after tactical synergy. Intrinsicly harness seamless ideas vis-a-vis exceptional intellectual capital. Continually productivate turnkey sources visa stand-alone methods of empowerment. Uniquely maximize extensive leadership rather than transparent value.
						</p>
					</div>
					<div class="clear"></div>
					<div class="row justify-content-between g-5">
						<div class="col-md-4">
							<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 256 256"><path d="M192,64V192H64V64Z" fill="var(--cnvs-themecolor)"></path><path d="M240,192a8,8,0,0,1-8,8H200v32a8,8,0,0,1-16,0V200H64a8,8,0,0,1-8-8V72H24a8,8,0,0,1,0-16H56V24a8,8,0,0,1,16,0V184H232A8,8,0,0,1,240,192ZM96,72h88v88a8,8,0,0,0,16,0V64a8,8,0,0,0-8-8H96a8,8,0,0,0,0,16Z" fill="var(--cnvs-contrast-1000)"></path></svg>
							<h3 class="my-4 font-body fw-semibold">Superior Editing</h3>
							<p class="lh-lg op-07">Unlock the potential of your visuals with our cutting-edge tools and superior video editing craftsmanship.</p>
						</div>

						<div class="col-md-4">
							<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 256 256"><path d="M160,72V216L96,184V40Z" fill="var(--cnvs-themecolor)"></path><path d="M228.92,49.69a8,8,0,0,0-6.86-1.45L160.93,63.52,99.58,32.84a8,8,0,0,0-5.52-.6l-64,16A8,8,0,0,0,24,56V200a8,8,0,0,0,9.94,7.76l61.13-15.28,61.35,30.68A8.15,8.15,0,0,0,160,224a8,8,0,0,0,1.94-.24l64-16A8,8,0,0,0,232,200V56A8,8,0,0,0,228.92,49.69ZM104,52.94l48,24V203.06l-48-24ZM40,62.25l48-12v127.5l-48,12Zm176,131.5-48,12V78.25l48-12Z" fill="var(--cnvs-contrast-1000)"></path></svg>
							<h3 class="my-4 font-body fw-semibold">Destination Shoots</h3>
							<p class="lh-lg op-07">Capture the essence of places through captivating destination video shoots, bringing unique locations to life.</p>
						</div>

						<div class="col-md-4">
							<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 256 256"><path d="M208,104a79.86,79.86,0,0,1-30.59,62.92A24.29,24.29,0,0,0,168,186v6a8,8,0,0,1-8,8H96a8,8,0,0,1-8-8v-6a24.11,24.11,0,0,0-9.3-19A79.87,79.87,0,0,1,48,104.45C47.76,61.09,82.72,25,126.07,24A80,80,0,0,1,208,104Z" fill="var(--cnvs-themecolor)"></path><path d="M176,232a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h80A8,8,0,0,1,176,232Zm40-128a87.55,87.55,0,0,1-33.64,69.21A16.24,16.24,0,0,0,176,186v6a16,16,0,0,1-16,16H96a16,16,0,0,1-16-16v-6a16,16,0,0,0-6.23-12.66A87.59,87.59,0,0,1,40,104.5C39.74,56.83,78.26,17.15,125.88,16A88,88,0,0,1,216,104Zm-16,0a72,72,0,0,0-73.74-72c-39,.92-70.47,33.39-70.26,72.39a71.64,71.64,0,0,0,27.64,56.3h0A32,32,0,0,1,96,186v6h24V147.31L90.34,117.66a8,8,0,0,1,11.32-11.32L128,132.69l26.34-26.35a8,8,0,0,1,11.32,11.32L136,147.31V192h24v-6a32.12,32.12,0,0,1,12.47-25.35A71.65,71.65,0,0,0,200,104Z" fill="var(--cnvs-contrast-1000)"></path></svg>
							<h3 class="my-4 font-body fw-semibold">Unique Concepts</h3>
							<p class="lh-lg op-07">Unleash creativity &amp; captivate audiences with innovative approach, bringing your vision to life through unique video concepts.</p>
						</div>
					</div>
				</div>

				<div class="position-relative d-flex justify-content-center align-items-center w-100 vh-75 mt-6">
					<img src="demos/videographer/images/footer.jpg" alt="..." class="object-center w-100 h-100 object-cover position-absolute top-0">
					<div class="z-9 text-center">
						<img class="logo-dark d-block mx-auto" srcset="demos/videographer/images/logo-dark.png, demos/videographer/images/logo-dark@2x.png 2x" src="demos/videographer/images/logo-dark@2x.png" alt="Canvas Logo">
						<a href="#" class="display-6 fw-bold font-monospace text-decoration-underline text-underline-offset-5 text-contrast-1000 h-text-color">no-reply@semicolonweb.com</a>
						<div class="d-flex justify-content-center mt-5">
							<a href="#" class="social-icon rounded-circle bg-contrast-1000 text-contrast-0 border-0 h-bg-facebook">
								<i class="fa-brands fa-facebook-f"></i>
								<i class="fa-brands fa-facebook-f"></i>
							</a>

							<a href="#" class="social-icon rounded-circle bg-contrast-1000 text-contrast-0 border-0 h-bg-instagram">
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-instagram"></i>
							</a>

							<a href="#" class="social-icon rounded-circle bg-contrast-1000 text-contrast-0 border-0 h-bg-pinterest">
								<i class="fa-brands fa-pinterest"></i>
								<i class="fa-brands fa-pinterest"></i>
							</a>
							<a href="#" class="social-icon rounded-circle bg-contrast-1000 text-contrast-0 border-0 h-bg-google">
								<i class="fa-brands fa-google-drive"></i>
								<i class="fa-brands fa-google-drive"></i>
							</a>
						</div>
						<div class="mt-5 mt-lg-6">
							Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links text-contrast-400"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
							<div id="gotoTop" class="fa-solid fa-arrow-up-long position-relative top-0 end-0 mt-5 bg-transparent text-contrast-1000"></div>
						</div>
					</div>
					<div class="position-absolute top-0 start-0 w-100 h-100 z-1" style="background: linear-gradient(rgba(var(--cnvs-invert-contrast-rgb),1), rgba(var(--cnvs-invert-contrast-rgb),.2), rgba(var(--cnvs-invert-contrast-rgb),1))"></div>
				</div>

			</div>
		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- Dark Mode Switch
	============================================= -->
	<button type="button" class="btn btn-dark body-scheme-toggle" data-remember="true" data-bodyclass-toggle="dark" data-add-class="btn-warning" data-remove-class="btn-dark" data-add-html="<i class='bi-brightness-high'></i><span class='visually-hidden'>Light Mode</span>" data-remove-html="<i class='bi-moon-stars'></i><span class='visually-hidden'>Dark Mode</span>"><span class="visually-hidden">Dark Toggle</span></button>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

	<!-- Extra Script
	============================================= -->
	<!-- Hover Image Animate -->
	<script src="demos/jewellery-boutique/js/hover-img-animate.js"></script>

</body>
</html>