<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description"
		content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap"
		rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Adobe fonts-->
	<link rel="stylesheet" href="https://use.typekit.net/odj4xev.css">

	<!-- Document Title
	============================================= -->
	<title>Home - Corporate Layout 2 | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html">
								<img class="logo-default" srcset="../../3 Page Website/Horizon.svg 2x"
									src="../../3 Page Website/Horizon.svg" alt="Canvas Logo">

							</a>
						</div><!-- #logo end -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu sub-title">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="index.html">
										<div>Home</div>
									</a>

								</li>
								<li class="menu-item">
									<a class="menu-link" href="#">
										<div>About</div>
									</a>

								</li>
								<li class="menu-item mega-menu">
									<a class="menu-link" href="#">
										<div>Remodeling</div>
									</a>


							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value=""
								placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<section id="slider" class="slider-element swiper_wrapper min-vh-60 min-vh-md-100">
			<div class="slider-inner">

				<div class="swiper swiper-parent">
					<div class="swiper-wrapper">
						<div class="img-bg">
							<div class="swiper-slide-bg"
								style="background-image: url(../images/Condo\ in\ Tulum\ ·\ ★4_95\ ·\ 1\ bedroom\ ·\ 1\ bed\ ·\ 1\ bath.jpeg); height: 1200px;">
							</div>
							<div class="bg-patio">
								<div class="about-hzn text-center">
									<h2>ABOUT HORIZON IMPROVEMENTS, INC.<br>
										<span>PENSACOLA'S EXPERT REMODELING CONTRACTOR</span>
									</h2>
								</div>
								<p>Horizon Improvements, Inc is Pensacola's premier remodeling contractor, known for its
									exceptional craftsmanship and
									commitment to transforming homes into stunning living spaces. With years of
									experience in the industry, Horizon
									Improvements, Inc has established itself as a trusted name in the Pensacola
									community, providing top-notch remodeling
									services that cater to the unique needs and preferences of each client.</p>
							</div>
						</div>
					</div>
					<div class="slider-arrow-left"><i class="uil uil-angle-left-b"></i></div>
					<div class="slider-arrow-right"><i class="uil uil-angle-right-b"></i></div>
					<div class="slide-number">
						<div class="slide-number-current"></div><span>/</span>
						<div class="slide-number-total"></div>
					</div>
				</div>

			</div>
		</section>



		<!-- Content - row 1
		============================================= -->
		<div class="about-horizon text-center">
			<h1>CHOOSING HORIZON<br>IMPROVEMENTS, INC.<br>
				<span class="white">YOUR TRUSTED PARTNER FOR PENSACOLA REMODELING PROJECTS</span>
			</h1>
			<p>When it comes to home improvement projects in Pensacola, Horizon Improvements, Inc has earned its
				reputation as the
				go-to remodeling company in the area. What sets Horizon Improvements, Inc apart is their unwavering
				commitment to
				customer satisfaction. They understand that renovating your home is a significant investment. That's why
				Horizon goes
				above and beyond to ensure every project is executed with precision and care. With Horizon Improvements
				you can trust
				that your remodeling project will be executed with excellence and dedication, resulting in a space that
				reflects your
				unique style and needs.</p>
		</div>


		<!-- row 2
				============================================= -->



		<div class="clear"></div>
		<div class="container-fluid">
			<div class=" bg-about">
				<div class="text-center">
					<h1>WHY HORIZON IS RIGHT FOR YOU</h1>
				</div>

				<div class="row about">
					<div class="col-lg-3 col-sm-6">
						<h5>LOCALLY OWNED</h5>
						<p>Originating in Pensacola, we have branched out our service areas in Florida and & parts
							of
							Alabama-places like Destin,
							Navarre, Fort Walton Beach, Gulf Breeze, Milton, Jay, and more</p>
					</div>
					<div class="col-lg-3 col-sm-6 mt-4 mt-sm-0">
						<h5>PROFESSIONAL & RELIABLE</h5>
						<p>Horizon Improvements, Inc’s home remodeling company team are design and construction
							professionals, so you can rest
							assured that your project will go smoothly.</p>
					</div>
					<div class="col-lg-3 col-sm-6 mt-4 mt-lg-0">
						<h5>SATISFACTION GUARANTEE</h5>
						<p>We stand by our work and our team. If any problems arise, our staff is readily available
							to
							ensure you are satisfied
							beyond all measures.</p>
					</div>
					<div class="col-lg-3 col-sm-6 mt-4 mt-lg-0">
						<h5>YEARS OF EXPERIENCE</h5>
						<p>We have been helping our neighbors on the Emerald Coast with their home improvement
							projects
							and
							hope to bring these
							services to you.</p>
					</div>
				</div>
			</div>


			<!-- Footer
							============================================= -->
			<footer id="footer" style="background-color: #FFF;">

				<div class="container">

					<!-- Footer Widgets
									============================================= -->
					<div class="footer-widgets-wrap">
						<div class="row">

							<div class="col-lg-5">

								<div class="widget">
									<div class="row pad">
										<div class="col-lg-8 mb-5" style="color:#888;">
											<img src="../../3 Page Website/Horizon.svg" alt="Canvas Logo"
												class="d-block mb-4">
										</div>
									</div>
								</div>

							</div>

							<div class="col-lg-7">
								<div class="row g-5">

									<div class="col-6 col-lg-4">
										<div class="widget widget_links widget-li-noicon app_landing_widget_link">
											<h4>CONTACT:</h4>

											<p>Horizon Improvements, Inc
												Pensacola, FL 32534<br>

												Phone: 850-969-0697</p>
										</div>
									</div>
									<div class="col-6 col-lg-4">
										<div class="widget widget_links widget-li-noicon app_landing_widget_link">
											<h4>QUICK LINKS:</h4>
											<ul>
												<li><a href=>Google Maps</a></li>
												<li><a href=>Leave a Review</a></li>
												<li><a href=>Terms of Use</a></li>
												<li><a href=>Privacy Policy</a></li>
												<li><a href=>Privacy Policy</a></li>
												<li><a href=>Sitemap</a></li>
												<li><a href=>RSS Feed</a></li>
												<li><a href=>Tips</a></li>
											</ul>
										</div>
									</div>
									<div class="col-6 col-lg-4">
										<div class="widget widget_links widget-li-noicon app_landing_widget_link">
											<h4>SERVICE AREAS:</h4>
											<ul>
												<li><a href=>Pensacola, FL</a></li>
												<li><a href=>Gulf Breeze, FL</a></li>
												<li><a href=>Pace, FL</a></li>
												<li><a href=>Milton, FL</a></li>
												<li><a href=>Spanish Fort, AL</a></li>
												<li><a href=>Daphne, AL</a></li>
												<li><a href=>Fairhope, AL</a></li>
												<li><a href=>Foley, AL</a></li>
												<li><a href=>Navarre, FL</a></li>
												<li><a href=>View All</a></li>
											</ul>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>

				</div>

				<!-- Copyrights
								============================================= -->
				<div id="copyrights" class="bg-transparent pt-0">
					<div class="container">

						<div class="w-100 text-center text-md-start">
							© 2024 Horizon Improvements, Inc, Rights Reserved<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy
									Policy</a>
							</div>
						</div>

					</div>
				</div><!-- #copyrights end -->

			</footer><!-- #footer end -->




		</div><!-- #wrapper end -->

		<!-- Go To Top
	============================================= -->
		<div id="gotoTop" class="uil uil-angle-up"></div>

		<!-- JavaScripts
	============================================= -->
		<script src="js/plugins.min.js"></script>
		<script src="js/functions.bundle.js"></script>

</body>

</html>