<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description"
		content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap"
		rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Adobe fonts-->
	<link rel="stylesheet" href="https://use.typekit.net/odj4xev.css">

	<!-- Document Title
	============================================= -->
	<title>Home - Corporate Layout 2 | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html">
								<img class="logo-default" srcset="../../3 Page Website/Horizon.svg 2x"
									src="../../3 Page Website/Horizon.svg" alt="Canvas Logo">

							</a>
						</div><!-- #logo end -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu sub-title">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="index.html">
										<div>Home</div>
									</a>

								</li>
								<li class="menu-item">
									<a class="menu-link" href="#">
										<div>About</div>
									</a>

								</li>
								<li class="menu-item mega-menu">
									<a class="menu-link" href="#">
										<div>Remodeling</div>
									</a>


							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value=""
								placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>

		</header><!-- #header end -->


		<!-- content - row 1
				============================================= -->

		<section id="slider" class="slider-element slider-parallax include-header min-vh-100"
			style="background: url(../images/HeaderImg\ copy\ 2.jpg) no-repeat; background-size: cover">
			<div class="slider-inner">

				<div class="vertical-middle slider-element-fade">
					<div class="container dark text-center">

						<div class="heading text-center">
							<div class="col-4 offset-4 logo">
								<img src="../../3 Page Website/Horizon.svg" alt="Canvas Logo" class="logo">
							</div>

							<h1>
								YOUR NEXT HOME IMPROVEMENT<br>
								IS ON THE HORIZON<br>
								<span>12 MONTHS NO INTEREST / NO PAYMENTS | FINANCING AVAILABLE</span>
							</h1>
						</div>

						<a href="#"
							class="button button-border button-light button-rounded button-reveal text-end button-large mt-5 d-none d-md-inline-block"><i
								class="uil uil-angle-right-b"></i><span>Book Now</span></a>

					</div>
				</div>

			</div>
		</section>

		<!-- row 2
		============================================= -->


		<section id="content">

			<div class="section bg-brown" class="container-fluid">
				<div class="row Icons">
					<div class="col-md-4 text-center icon">
						<i class="fa-solid fa-sun fa-2xl"></i>
						<h3>Sunrooms</h3>
					</div>

					<div class="col-md-4 text-center">
						<i class="fa-solid fa-shower fa-2xl"></i>
						<h3>Bathrooms</h3>
					</div>

					<div class="col-md-4 text-center">
						<i class="fa-brands fa-windows fa-2xl"></i>
						<h3>Windows</h3>
					</div>
				</div>
			</div>


			<!-- row 3
		============================================= -->


			<div class="row align-items-center">
				<div class="col-md-6 quality-img">
					<img src="../images/_.jpeg" alt="kitchen">
				</div>

				<div class="col-md-6 quality-content">

					<h3 class="quality"><span>QUALITY<br></span>
						Remodeling Company<br>
						<span>IN PENSACOLA & SURROUNDING AREAS</span>
					</h3>
					<p>As a premier remodeling company in Pensacola, Horizon Improvements, Inc and
						our team of professional designers is here
						to provide you with expert guidance and bring your home remodeling vision to life. Feel
						free to tap into the expertise
						of our professional designers with our complimentary custom design service. Don’t miss
						out on this opportunity to
						discuss your upcoming home remodeling project with us today.</p>
					<div>
						<a href="button">Learn
							More</a>
					</div>

				</div>
			</div>


			<!-- row 4
		============================================= -->


			<div class="clear"></div>
			<div class="container-fluid">
				<div class=" bg-about">
					<div class="text-center">
						<h1>WHY HORIZON IS RIGHT FOR YOU</h1>
					</div>

					<div class="row about">
						<div class="col-lg-3 col-sm-6">
							<h5>LOCALLY OWNED</h5>
							<p>Originating in Pensacola, we have branched out our service areas in Florida and & parts
								of
								Alabama-places like Destin,
								Navarre, Fort Walton Beach, Gulf Breeze, Milton, Jay, and more</p>
						</div>
						<div class="col-lg-3 col-sm-6 mt-4 mt-sm-0">
							<h5>PROFESSIONAL & RELIABLE</h5>
							<p>Horizon Improvements, Inc’s home remodeling company team are design and construction
								professionals, so you can rest
								assured that your project will go smoothly.</p>
						</div>
						<div class="col-lg-3 col-sm-6 mt-4 mt-lg-0">
							<h5>SATISFACTION GUARANTEE</h5>
							<p>We stand by our work and our team. If any problems arise, our staff is readily available
								to
								ensure you are satisfied
								beyond all measures.</p>
						</div>
						<div class="col-lg-3 col-sm-6 mt-4 mt-lg-0">
							<h5>YEARS OF EXPERIENCE</h5>
							<p>We have been helping our neighbors on the Emerald Coast with their home improvement
								projects
								and
								hope to bring these
								services to you.</p>
						</div>
					</div>
				</div>


				<!-- row 5
			============================================= -->




				<section id="slider" class="slider-element swiper_wrapper min-vh-60 min-vh-md-100">
					<div class="slider-inner">

						<div class="swiper swiper-parent">
							<div class="swiper-wrapper">
								<div class="img-bg">
									<div class="swiper-slide-bg"
										style="background-image: url(../images/Condo\ in\ Tulum\ ·\ ★4_95\ ·\ 1\ bedroom\ ·\ 1\ bed\ ·\ 1\ bath.jpeg); height: 1200px;">
									</div>
									<div class="bg-patio">
										<div class="text-center">
											<h2><span>BRING THE OUTDOORS INSIDE WITH OUR<br>
												</span> SUNROOM SERVICES
											</h2>
										</div>
										<p>Our expert team specializes in blending the outdoors with your indoors,
											creating
											a serene and inviting space where you
											can enjoy the warmth of the sun and the charm of your surroundings.
											Our sunroom solutions at Horizon Improvements, Inc will help you make the
											most
											of your living space while staying
											connected to the natural world. Call today to work with the top remodeling
											company in Pensacola</p>
									</div>
								</div>
							</div>
							<div class="slider-arrow-left"><i class="uil uil-angle-left-b"></i></div>
							<div class="slider-arrow-right"><i class="uil uil-angle-right-b"></i></div>
							<div class="slide-number">
								<div class="slide-number-current"></div><span>/</span>
								<div class="slide-number-total"></div>
							</div>
						</div>

					</div>
				</section>


				<!-- row 6
						============================================= -->




				<div class="clear"></div>

				<div class="section py-lg-0 pt-0">
					<div class="row g-5 align-items-center">

						<div class="col-md-6 patio-content">
							<div class="patio">
								<h2>Choose the right patio cover builders<br>
									<span>IN PENSACOLA</span>
								</h2>
								<p>Horizon Improvements, Inc ensures top-notch craftsmanship and exceptional
									results. Our team of dedicated professionals
									is committed to transforming your outdoor space into a functional and stylish oasis.
									We understand the unique climate of Pensacola, allowing us to design and construct
									patio
									covers that not only provide
									shade and protection but also enhance the aesthetic appeal of your home. From
									concept to
									completion, our remodeling
									company takes pride in delivering superior service for all your patio cover needs.
								</p>
								<div>
									<a href="button">Learn
										More</a>
								</div>
							</div>
						</div>

						<div class="col-md-6 patio">
							<img src="../images/_ (1).jpeg" alt="patio">
						</div>
					</div>
				</div>


				<!-- row 7
						============================================= -->



				<div class="dream text-center">
					<h1>YOU DREAM IT, WE BUILD IT!</h1>
					<p>At Horizon Improvements, Inc, we specialize in turning your wildest dreams into reality. Our
						dedicated
						team has the
						expertise and creativity<br> to bring your most ambitious construction and remodeling ideas to
						life,
						ensuring that your
						vision becomes a stunning, tangible reality.</p>
				</div>


				<!-- row 8
						============================================= -->



				<div class="sink-bg">
					<div class="container pt-5 pb-4">
					</div>
					<div class="row">

						<div class="col-lg-5 offset-2 service">

							<h3>Areas we service
							</h3>

							<p>Horizon Improvements, Inc proudly serves a wide range of areas, including Pensacola and
								its surrounding communities. Our
								commitment to delivering exceptional remodeling and construction services extends to
								homeowners across this region,
								ensuring that everyone can benefit from our expertise and craftsmanship.
							</p>

						</div>

						<div class="col-lg-2 ">

							<div class="widget widget_links widget-li-noicon">
								<div class="locations">
									<p>Pensacola, FL<br>
										Gulf Breeze, FL<br>
										Pace, FL<br>
										Milton, FL<br>
										Spanish Fort, AL<br></p>
								</div>

							</div>

						</div>

						<div class="col-lg-2">

							<div class="widget widget_links widget-li-noicon">
								<div class="location-left">
									<p>Daphne, AL<br>
										Milton, FL<br>
										Fairhope, AL<br>
										Foley, AL<br>
										>Navarre, FL</p>
								</div>
							</div>

						</div>

					</div>
				</div>


				<!-- row 9
						============================================= -->




				<title>Cards | Canvas</title>

				<style>
					.grid-switch-content:not(.col-grid)>div {
						-ms-flex: 0 0 100%;
						flex: 0 0 100%;
						max-width: 100%;
						-ms-flex-direction: column !important;
						flex-direction: column !important;
					}

					.grid-switch-content .card-img {
						-ms-flex: 1 1 auto !important;
						flex: 1 1 auto !important;
						border-top-right-radius: 200px;
						border-top-left-radius: 200px;
						border-bottom-left-radius: 0px;
						border-bottom-right-radius: 0px;
					}

					@media (min-width: 768px) {
						.grid-switch-content:not(.col-grid) .card-img {
							-ms-flex: 0 0 33.333333%;
							flex: 0 0 33.333333%;
							max-width: 33.333333%;
						}
					}
				</style>

				</head>

				<body class="stretched">

					<!-- Document Wrapper
			============================================= -->
					<div id="wrapper">

						<!-- Content
				============================================= -->
						<section id="content">
							<div class="content-wrap background">
								<div class="container">

									<div class="d-flex justify-content-center mb-5">
										<div class="btn-group grid-switch d-none d-md-inline-flex" role="group">
											<input type="radio" name="options" class="btn-check" id="option1"
												autocomplete="off" checked>
											<label for="option1" class="btn btn-outline-dark btn-grid"><i
													class="bi-grid"></i></label>

											<input type="radio" name="options" class="btn-check" id="option2"
												autocomplete="off">
											<label for="option2" class="btn btn-outline-dark btn-full"><i
													class="bi-justify"></i></label>
										</div>
									</div>

									<div class="row grid-switch-content col-grid">
										<div class="build text-center">
											<h1>YOU DREAM IT, WE BUILD IT!<br><span>CHECK IT OUT</span></h1>
										</div>

										<div class="entry col-lg-4">
											<div class="card">
												<div class="row g-0 align-items-center">
													<div class="col card-img d-flex align-self-stretch overflow-hidden">
														<img class="img-fluid" src="../images/Would you stay here_.jpeg"
															alt="...">
													</div>
													<div class="col p-4">
														<div class="card-body">
															<h4 class="card-title text-center">BATHROOM
																REMODEL<br><span>
																	FOLEY ALABAMA</span></h4>
															<p class="card-text mb-2">At Horizon Improvements, Inc, we
																specialize in turning your dreams into reality. Our
																team has the
																expertise to bring your most ambitious
																remodeling ideas to life,
																ensuring that your
																vision becomes a stunning, tangible reality.</p>
															<a href="#" class="button">Learn More</a>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="entry col-lg-4">
											<div class="card">
												<div class="row g-0 align-items-center">
													<div class="col card-img d-flex align-self-stretch overflow-hidden">
														<img class="img-fluid" src="../images/_ (3).jpeg" alt="sunroom">
													</div>
													<div class="col p-4">
														<div class="card-body">
															<h4 class="card-title text-center">SUNROOM REMODEL<br>
																<span>BEULAH FLORIDA</span>
															</h4>
															<p class="card-text mb-2">Our team recently completed a
																sleek
																modern
																sunroom installation in Beulah, Fl. We ensure every
																detail
																exceeds your
																expectations. Join our satisfied clients and elevate
																your
																living
																space with Horizon Improvements, Inc.
															</p>
															<a href="#" class="button">Learn More</a>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="entry col-lg-4">
											<div class="card">
												<div class="row g-0 align-items-center">
													<div class="col card-img d-flex align-self-stretch overflow-hidden">
														<img class="img-fluid"
															src="../images/A Serene Loft Airbnb in Tulum, Mexico.jpeg"
															alt="...">
													</div>
													<div class="col p-4">
														<div class="card-body">
															<h4 class="card-title text-center">SUNROOM INSTALL<br>
																<span>MILTON FLORIDA</span>
															</h4>
															<p class="card-text mb-2">Recently, we completed a project
																in
																Milton, Florida. This approach, known as a “Glass
																Under,”
																involves installing a
																sunroom beneath an existing patio cover, creating a
																seamless
																integration with the outdoor space.</p>
															<a href="#" class="button">Learn More</a>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</section><!-- #content end -->


					</div><!-- #wrapper end -->



					<!-- Footer
					============================================= -->
					<footer id="footer" style="background-color: #FFF;">

						<div class="container">

							<!-- Footer Widgets
							============================================= -->
							<div class="footer-widgets-wrap">
								<div class="row">

									<div class="col-lg-5">

										<div class="widget">
											<div class="row pad">
												<div class="col-lg-8 mb-5" style="color:#888;">
													<img src="../../3 Page Website/Horizon.svg" alt="Canvas Logo"
														class="d-block mb-4">
												</div>
											</div>
										</div>

									</div>

									<div class="col-lg-7">
										<div class="row g-5">

											<div class="col-6 col-lg-4">
												<div
													class="widget widget_links widget-li-noicon app_landing_widget_link">
													<h4>CONTACT:</h4>

													<p>Horizon Improvements, Inc
														Pensacola, FL 32534<br>

														Phone: 850-969-0697</p>
												</div>
											</div>
											<div class="col-6 col-lg-4">
												<div
													class="widget widget_links widget-li-noicon app_landing_widget_link">
													<h4>QUICK LINKS:</h4>
													<ul>
														<li><a href=>Google Maps</a></li>
														<li><a href=>Leave a Review</a></li>
														<li><a href=>Terms of Use</a></li>
														<li><a href=>Privacy Policy</a></li>
														<li><a href=>Privacy Policy</a></li>
														<li><a href=>Sitemap</a></li>
														<li><a href=>RSS Feed</a></li>
														<li><a href=>Tips</a></li>
													</ul>
												</div>
											</div>
											<div class="col-6 col-lg-4">
												<div
													class="widget widget_links widget-li-noicon app_landing_widget_link">
													<h4>SERVICE AREAS:</h4>
													<ul>
														<li><a href=>Pensacola, FL</a></li>
														<li><a href=>Gulf Breeze, FL</a></li>
														<li><a href=>Pace, FL</a></li>
														<li><a href=>Milton, FL</a></li>
														<li><a href=>Spanish Fort, AL</a></li>
														<li><a href=>Daphne, AL</a></li>
														<li><a href=>Fairhope, AL</a></li>
														<li><a href=>Foley, AL</a></li>
														<li><a href=>Navarre, FL</a></li>
														<li><a href=>View All</a></li>
													</ul>
												</div>
											</div>

										</div>
									</div>

								</div>
							</div>

						</div>

						<!-- Copyrights
						============================================= -->
						<div id="copyrights" class="bg-transparent pt-0">
							<div class="container">

								<div class="w-100 text-center text-md-start">
									© 2024 Horizon Improvements, Inc, Rights Reserved<br>
									<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy
											Policy</a>
									</div>
								</div>

							</div>
						</div><!-- #copyrights end -->

					</footer><!-- #footer end -->

			</div><!-- #wrapper end -->


			<!-- JavaScripts
	============================================= -->
			<script src="js/plugins.min.js"></script>
			<script src="js/functions.bundle.js"></script>

</body>

</html>