<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="author" content="SemiColonWeb">
    <meta name="description"
        content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- Core Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-icons.css">

    <!-- Plugins/Components CSS -->
    <link rel="stylesheet" href="css/swiper.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Adobe fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/odj4xev.css">

    <!-- Document Title
	============================================= -->
    <title>Home - Corporate Layout 2 | Canvas</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper">

        <!-- Header
		============================================= -->
        <header id="header" class="full-header">
            <div id="header-wrap">
                <div class="container">
                    <div class="header-row">

                        <!-- Logo
						============================================= -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo-default" srcset="images/Horizon.svg 2x" src="images/"
                                    alt="Canvas Logo">

                            </a>
                        </div><!-- #logo end -->

                        <div class="primary-menu-trigger">
                            <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
                                <span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
                            </button>
                        </div>

                        <!-- Primary Navigation
						============================================= -->
                        <nav class="primary-menu sub-title">

                            <ul class="menu-container">
                                <li class="menu-item">
                                    <a class="menu-link" href="index.html">
                                        <div>Home</div>
                                    </a>

                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="Page2_About.html">
                                        <div>About</div>
                                    </a>

                                </li>
                                <li class="menu-item mega-menu">
                                    <a class="menu-link" href="#">
                                        <div>Remodeling</div>
                                    </a>


                            </ul>

                        </nav><!-- #primary-menu end -->

                        <form class="top-search-form" action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value=""
                                placeholder="Type &amp; Hit Enter.." autocomplete="off">
                        </form>

                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->


        <!-- content - row 1
				============================================= -->


        <div class="about-horizon dark-bwn">
            <div class="text-center">
                <h1><span class="white">QUALITY</span><br>
                    REMODELING SERVICES<br>
                    <span class="white">FOR PENSACOLA HOMES & BUSINESSES</span>
                </h1>
            </div>
            <p>Horizon Improvements, Inc has been transforming spaces with its professional expertise and attention to
                detail. Whether
                you're looking to revamp your home's interior or renovate your outdoor space, Horizon Improvements, Inc
                has a proven
                track record of delivering exceptional results. What sets Horizon Improvements, Inc apart is its
                commitment to
                excellence in every project. With a keen eye for design and a dedication to using high-quality
                materials, Horizon
                Improvements, Inc consistently provides exceptional remodeling services that stand the test of time.</p>
        </div>


        <!-- row 2
				============================================= -->


        <section id="content">
            <div class="content-wrap bg-half">
                <div class="container round">
                    <div class="row justify-content-center gutter-50 col-mb-50">


                        <div class="col-lg-8">
                            <div class="card-horizontal imagescalein">
                                <div class="row g-0 align-items-center">
                                    <div class="col-md-8 p-4">
                                        <div class="card-body hzn">
                                            <h3 class="card-title">Pergolas</h3>
                                            <p class="card-text mb-2">Are you looking to upgrade to your outdoor space?
                                                A pergola structure might be the perfect fit for you. Whether it be a
                                                free-standing structure or an attachment to your house, our home we are
                                                confident that we can create the outdoor space
                                                of your dreams.</p>

                                        </div>
                                    </div>
                                    <div class="col-md-4 d-flex align-self-stretch overflow-hidden">
                                        <img src="images/5Designer-ApprovedTips.jpeg" class="rounded-end" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="clear"></div>



                        <div class="col-lg-8">
                            <div class="card-horizontal imagescalein">
                                <div class="row g-0 align-items-center">
                                    <div class="col-md-8 p-4">
                                        <div class="card-body hzn">
                                            <h3 class="card-title">Bathrooms</h3>
                                            <p class="card-text mb-2">Do you want your bathroom to be easily accessible
                                                as well as attractive? Our tub-to-shower bathroom remodels will give
                                                you room to enjoy your shower without the worry of slipping or falling.
                                            </p>

                                        </div>
                                    </div>
                                    <div class="col-md-4 d-flex align-self-stretch overflow-hidden">
                                        <img src="images/16StylishLivingRoom.jpeg" class="rounded-end" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="clear"></div>

                        <div class="col-lg-8">
                            <div class="card-horizontal imagescalein">
                                <div class="row g-0 align-items-center">
                                    <div class="col-md-8 p-4">
                                        <div class="card-body hzn">
                                            <h3 class="card-title">Patio Covers</h3>
                                            <p class="card-text mb-2">We have you covered. Horizon Improvements, Inc
                                                will create patio covers that not only look great but will last for
                                                years
                                                to come! You can trust that we will not rest until we provide you with a
                                                patio cover that matches your vision and style!</p>

                                        </div>
                                    </div>
                                    <div class="col-md-4 d-flex align-self-stretch overflow-hidden">
                                        <img src="images/Gallery15.jpeg" class="rounded-end" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section><!-- #content end -->



        <!-- row 3
		============================================= -->
        <div class="choose">
            <div class="clear"></div>
            <div class="container-fluid">
                <div class=" bg-about">
                    <div class="text-center">
                        <h1>FREQUENTLY ASKED REMODELING<br> SERVICES QUESTIONS</h1>
                    </div>

                    <div class="row about">
                        <div class="col-lg-4 col-sm-6 questions">
                            <h5>WHAT PERMITS AND APPROVALS ARE NEEDED FOR REMODELING?</h5>
                            <p>Common permits may include building permits, electrical permits, and plumbing
                                permits.
                                Your remodeling contractor should
                                be familiar with local regulations and can guide you through the permitting process
                                to
                                avoid legal issues.</p>
                        </div>
                        <div class="col-lg-4 col-sm-6 mt-4 mt-sm-0 questions">
                            <h5>HOW DO I CHOOSE THE RIGHT REMODELING CONTRACTOR?</h5>
                            <p>Start by researching local contractors and checking their credentials. Ask for
                                referrals
                                from friends or family who have
                                had similar work done. Schedule consultations with potential contractors to discuss
                                your
                                project before making a
                                decision.</p>
                        </div>
                        <div class="col-lg-4 col-sm-6 mt-4 mt-lg-0 questions">
                            <h5>WHAT IS THE TYPICAL TIMELINE FOR A HOME REMODELING PROJECT?</h5>
                            <p>Smaller projects may take a few weeks, while larger renovations, such as whole-home
                                remodels, can take several months.
                                It's essential to discuss timelines with your to have a clear understanding of the
                                project's expected duration.</p>
                        </div>
                    </div>
                </div>


                <!-- Footer
							============================================= -->
                <footer id="footer" style="background-color: #FFF;">

                    <div class="container">

                        <!-- Footer Widgets
									============================================= -->
                        <div class="footer-widgets-wrap">
                            <div class="row">

                                <div class="col-lg-5">

                                    <div class="widget">
                                        <div class="row pad">
                                            <div class="col-lg-8 mb-5" style="color:#888;">
                                                <img src="images/Horizon.svg" alt="Canvas Logo" class="d-block mb-4">
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-7">
                                    <div class="row g-5">

                                        <div class="col-12 col-lg-4 pad-right">
                                            <div class="widget widget_links widget-li-noicon app_landing_widget_link">
                                                <h4>CONTACT:</h4>

                                                <p>Horizon Improvements, Inc
                                                    Pensacola, FL 32534<br>

                                                    Phone: 850-969-0697</p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="widget widget_links widget-li-noicon app_landing_widget_link">
                                                <h4>QUICK LINKS:</h4>
                                                <ul>
                                                    <li><a href="#">Google Maps</a></li>
                                                    <li><a href="#">Leave a Review</a></li>
                                                    <li><a href="#">Terms of Use</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                    <li><a href="#">Sitemap</a></li>
                                                    <li><a href="#">RSS Feed</a></li>
                                                    <li><a href="#">Tips</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="widget widget_links widget-li-noicon app_landing_widget_link">
                                                <h4>SERVICE AREAS:</h4>
                                                <ul>
                                                    <li><a href="#">Pensacola, FL</a></li>
                                                    <li><a href="#">Gulf Breeze, FL</a></li>
                                                    <li><a href="#">Pace, FL</a></li>
                                                    <li><a href="#">Milton, FL</a></li>
                                                    <li><a href="#">Spanish Fort, AL</a></li>
                                                    <li><a href="#">Daphne, AL</a></li>
                                                    <li><a href="#">Fairhope, AL</a></li>
                                                    <li><a href="#">Foley, AL</a></li>
                                                    <li><a href="#">Navarre, FL</a></li>
                                                    <li><a href="#">View All</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <!-- Copyrights
								============================================= -->
                    <div id="copyrights" class="bg-transparent pt-0">
                        <div class="container">

                            <div class="w-100 text-center text-md-start">
                                © 2024 Horizon Improvements, Inc, Rights Reserved<br>
                                <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy
                                        Policy</a>
                                </div>
                            </div>

                        </div>
                    </div><!-- #copyrights end -->

                </footer><!-- #footer end -->




            </div><!-- #wrapper end -->
        </div>
    </div>

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="uil uil-angle-up"></div>

    <!-- JavaScripts
	============================================= -->
    <script src="js/plugins.min.js"></script>
    <script src="js/functions.bundle.js"></script>

</body>

</html>